T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
WS=53
DEFINE=54
VIEW=55
AS=56
SELECT=57
FROM=58
BOOLEANLITERAL=59
KEY=60
CASE=61
WHEN=62
THEN=63
ELSE=64
END=65
CAST=66
PRESERVING=67
TYPE=68
DISTINCT=69
TO=70
WITH=71
PARAMETERS=72
DEFAULT=73
FILTER=74
ASSOCIATION=75
ON=76
NOT=77
AND=78
OR=79
BETWEEN=80
LIKE=81
ESCAPE=82
IS=83
NULL=84
INNER=85
JOIN=86
OUTER=87
LEFT=88
RIGHT=89
ONE=90
MANY=91
CROSS=92
SINGLELINECOMMENT=93
MULTILINECOMMENT=94
NUMBER=95
LEN=96
DEC=97
IDENTIFIER=98
ANNOTATIONKEY=99
ENUM=100
ANNOTATIONSEPERATOR=101
STRING=102
'('=1
','=2
')'=3
'='=4
'<>'=5
'<'=6
'>'=7
'<='=8
'>='=9
'['=10
'0'=11
'1'=12
'..'=13
'*'=14
']'=15
'{'=16
'}'=17
'abap.char('=18
'abap.clnt'=19
'(3)'=20
'abap.cuky(5)'=21
'abap.curr('=22
'abap.dats'=23
'(8)'=24
'abap.dec('=25
'abap.fltp'=26
'(16,16)'=27
'abap.int1'=28
'abap.int2'=29
'(5)'=30
'abap.int4'=31
'(10)'=32
'abap.int8'=33
'(19)'=34
'abap.lang'=35
'(1)'=36
'abap.numc('=37
'abap.quan('=38
'abap.raw('=39
'abap.sstring('=40
'abap.tims'=41
'(6)'=42
'abap.unit(3)'=43
'.'=44
'$parameters.'=45
'$session.user'=46
'$session.client'=47
'$session.system_language'=48
'$session.system_date'=49
'DATS_DAYS_BETWEEN(ErrorDate, CurrentDate)'=50
'TSTMP_TO_DATS(cast(TimeStamp as abap.dec(15,0)), abap_system_timezone( $session.client,\'NULL\' ), $session.client, \'NULL\')'=51
'3'=52
'define'=54
'view'=55
'select'=57
'from'=58
':'=101
