T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
WS=54
DEFINE=55
VIEW=56
AS=57
SELECT=58
FROM=59
WHERE=60
GROUPBY=61
HAVING=62
UNION=63
ALL=64
BOOLEANLITERAL=65
KEY=66
CASE=67
WHEN=68
THEN=69
ELSE=70
END=71
CAST=72
PRESERVING=73
TYPE=74
DISTINCT=75
TO=76
WITH=77
PARAMETERS=78
DEFAULT=79
FILTER=80
ASSOCIATION=81
ON=82
NOT=83
AND=84
OR=85
BETWEEN=86
LIKE=87
ESCAPE=88
IS=89
NULL=90
INNER=91
JOIN=92
OUTER=93
LEFT=94
RIGHT=95
ONE=96
MANY=97
CROSS=98
SINGLELINECOMMENT=99
MULTILINECOMMENT=100
NUMBER=101
LEN=102
DEC=103
IDENTIFIER=104
ANNOTATIONKEY=105
ENUM=106
ANNOTATIONSEPERATOR=107
STRING=108
'('=1
','=2
')'=3
'='=4
'<>'=5
'<'=6
'>'=7
'<='=8
'>='=9
'$projection.'=10
'['=11
'0'=12
'1'=13
'..'=14
'*'=15
']'=16
'{'=17
'}'=18
'abap.char('=19
'abap.clnt'=20
'(3)'=21
'abap.cuky(5)'=22
'abap.curr('=23
'abap.dats'=24
'(8)'=25
'abap.dec('=26
'abap.fltp'=27
'(16,16)'=28
'abap.int1'=29
'abap.int2'=30
'(5)'=31
'abap.int4'=32
'(10)'=33
'abap.int8'=34
'(19)'=35
'abap.lang'=36
'(1)'=37
'abap.numc('=38
'abap.quan('=39
'abap.raw('=40
'abap.sstring('=41
'abap.tims'=42
'(6)'=43
'abap.unit(3)'=44
'.'=45
'$parameters.'=46
'$session.user'=47
'$session.client'=48
'$session.system_language'=49
'$session.system_date'=50
'DATS_DAYS_BETWEEN(ErrorDate, CurrentDate)'=51
'TSTMP_TO_DATS(cast(TimeStamp as abap.dec(15,0)), abap_system_timezone( $session.client,\'NULL\' ), $session.client, \'NULL\')'=52
'3'=53
'define'=55
'view'=56
'select'=58
'from'=59
':'=107
