token literal names:
null
'('
','
')'
'='
'<>'
'<'
'>'
'<='
'>='
'['
'0'
'1'
'..'
'*'
']'
'{'
'}'
'abap.char('
'abap.clnt'
'(3)'
'abap.cuky(5)'
'abap.curr('
'abap.dats'
'(8)'
'abap.dec('
'abap.fltp'
'(16,16)'
'abap.int1'
'abap.int2'
'(5)'
'abap.int4'
'(10)'
'abap.int8'
'(19)'
'abap.lang'
'(1)'
'abap.numc('
'abap.quan('
'abap.raw('
'abap.sstring('
'abap.tims'
'(6)'
'abap.unit(3)'
'.'
'$parameters.'
'$session.user'
'$session.client'
'$session.system_language'
'$session.system_date'
'DATS_DAYS_BETWEEN(ErrorDate, CurrentDate)'
'TSTMP_TO_DATS(cast(TimeStamp as abap.dec(15,0)), abap_system_timezone( $session.client,\'NULL\' ), $session.client, \'NULL\')'
'3'
null
'define'
'view'
null
'select'
'from'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
DEFINE
VIEW
AS
SELECT
FROM
BOOLEANLITERAL
KEY
CASE
WHEN
THEN
ELSE
END
CAST
PRESERVING
TYPE
DISTINCT
TO
WITH
PARAMETERS
DEFAULT
FILTER
ASSOCIATION
ON
NOT
AND
OR
BETWEEN
LIKE
ESCAPE
IS
NULL
INNER
JOIN
OUTER
LEFT
RIGHT
ONE
MANY
CROSS
SINGLELINECOMMENT
MULTILINECOMMENT
NUMBER
LEN
DEC
IDENTIFIER
ANNOTATIONKEY
ENUM
ANNOTATIONSEPERATOR
STRING

rule names:
statement
alias
join
parameter_actual
data_source_parameters
data_source
target
associated_view
rel_opr
rel_side
rel_expr
cond_expr
min_max_clause
association
select_statement
parameter_annotation
parameter_name
dtype
data_element
parameter_typing
parameter_definition
parameter_list
view
cdsddl
annotation_value
subannos
arrelem
annotation_right_side
annotation
parameter
session_variable
builtin_func
character_literal
numeric_literal
literal
case_result
case_when_operand
path_expr
case_operand
when_clause_simple
else_clause
case_expr
cast_expr
field
key_field
field_definition
field_rename
element
select_list


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 104, 573, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 5, 2, 103, 10, 2, 3, 3, 3, 3, 3, 4, 5, 4, 108, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 116, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 121, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 126, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 131, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 139, 10, 6, 12, 6, 14, 6, 142, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 151, 10, 7, 3, 7, 5, 7, 154, 10, 7, 3, 7, 5, 7, 157, 10, 7, 3, 7, 7, 7, 160, 10, 7, 12, 7, 14, 7, 163, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 174, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 195, 10, 12, 3, 12, 3, 12, 5, 12, 199, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 207, 10, 13, 13, 13, 14, 13, 208, 5, 13, 211, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 216, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 223, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 229, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 237, 10, 15, 3, 16, 3, 16, 5, 16, 241, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 247, 10, 16, 12, 16, 14, 16, 250, 11, 16, 3, 16, 3, 16, 3, 16, 7, 16, 255, 10, 16, 12, 16, 14, 16, 258, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 264, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 275, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 285, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 294, 10, 19, 3, 19, 3, 19, 5, 19, 298, 10, 19, 3, 19, 3, 19, 5, 19, 302, 10, 19, 3, 19, 3, 19, 5, 19, 306, 10, 19, 3, 19, 3, 19, 5, 19, 310, 10, 19, 3, 19, 3, 19, 5, 19, 314, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 332, 10, 19, 3, 19, 5, 19, 335, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 341, 10, 21, 3, 22, 7, 22, 344, 10, 22, 12, 22, 14, 22, 347, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 353, 10, 22, 12, 22, 14, 22, 356, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 363, 10, 23, 12, 23, 14, 23, 366, 11, 23, 3, 23, 3, 23, 3, 24, 5, 24, 371, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 376, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 7, 25, 382, 10, 25, 12, 25, 14, 25, 385, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 394, 10, 27, 12, 27, 14, 27, 397, 11, 27, 3, 27, 3, 27, 7, 27, 401, 10, 27, 12, 27, 14, 27, 404, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 413, 10, 28, 12, 28, 14, 28, 416, 11, 28, 3, 28, 3, 28, 3, 28, 5, 28, 421, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 428, 10, 29, 12, 29, 14, 29, 431, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 440, 10, 29, 12, 29, 14, 29, 443, 11, 29, 3, 29, 3, 29, 3, 29, 5, 29, 448, 10, 29, 3, 30, 3, 30, 3, 30, 7, 30, 453, 10, 30, 12, 30, 14, 30, 456, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 464, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 476, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 482, 10, 38, 3, 39, 3, 39, 3, 39, 7, 39, 487, 10, 39, 12, 39, 14, 39, 490, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 497, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 7, 43, 510, 10, 43, 12, 43, 14, 43, 513, 11, 43, 3, 43, 5, 43, 516, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 526, 10, 44, 3, 44, 3, 44, 5, 44, 530, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 541, 10, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 548, 10, 47, 3, 48, 3, 48, 3, 48, 5, 48, 553, 10, 48, 3, 49, 7, 49, 556, 10, 49, 12, 49, 14, 49, 559, 11, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 7, 50, 566, 10, 50, 12, 50, 14, 50, 569, 11, 50, 3, 50, 3, 50, 3, 50, 2, 2, 2, 51, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 2, 11, 3, 2, 90, 91, 3, 2, 6, 11, 3, 2, 80, 81, 3, 2, 13, 14, 4, 2, 14, 14, 16, 16, 6, 2, 61, 61, 97, 97, 102, 102, 104, 104, 3, 2, 48, 51, 3, 2, 52, 53, 4, 2, 13, 13, 54, 54, 2, 618, 2, 102, 3, 2, 2, 2, 4, 104, 3, 2, 2, 2, 6, 120, 3, 2, 2, 2, 8, 130, 3, 2, 2, 2, 10, 132, 3, 2, 2, 2, 12, 148, 3, 2, 2, 2, 14, 164, 3, 2, 2, 2, 16, 166, 3, 2, 2, 2, 18, 168, 3, 2, 2, 2, 20, 173, 3, 2, 2, 2, 22, 198, 3, 2, 2, 2, 24, 210, 3, 2, 2, 2, 26, 212, 3, 2, 2, 2, 28, 220, 3, 2, 2, 2, 30, 238, 3, 2, 2, 2, 32, 265, 3, 2, 2, 2, 34, 267, 3, 2, 2, 2, 36, 334, 3, 2, 2, 2, 38, 336, 3, 2, 2, 2, 40, 340, 3, 2, 2, 2, 42, 345, 3, 2, 2, 2, 44, 357, 3, 2, 2, 2, 46, 370, 3, 2, 2, 2, 48, 383, 3, 2, 2, 2, 50, 388, 3, 2, 2, 2, 52, 390, 3, 2, 2, 2, 54, 420, 3, 2, 2, 2, 56, 447, 3, 2, 2, 2, 58, 449, 3, 2, 2, 2, 60, 463, 3, 2, 2, 2, 62, 465, 3, 2, 2, 2, 64, 467, 3, 2, 2, 2, 66, 469, 3, 2, 2, 2, 68, 471, 3, 2, 2, 2, 70, 475, 3, 2, 2, 2, 72, 477, 3, 2, 2, 2, 74, 481, 3, 2, 2, 2, 76, 483, 3, 2, 2, 2, 78, 496, 3, 2, 2, 2, 80, 498, 3, 2, 2, 2, 82, 503, 3, 2, 2, 2, 84, 506, 3, 2, 2, 2, 86, 519, 3, 2, 2, 2, 88, 540, 3, 2, 2, 2, 90, 542, 3, 2, 2, 2, 92, 547, 3, 2, 2, 2, 94, 549, 3, 2, 2, 2, 96, 557, 3, 2, 2, 2, 98, 567, 3, 2, 2, 2, 100, 103, 5, 58, 30, 2, 101, 103, 5, 46, 24, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 3, 3, 2, 2, 2, 104, 105, 7, 100, 2, 2, 105, 5, 3, 2, 2, 2, 106, 108, 7, 87, 2, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 121, 7, 88, 2, 2, 110, 111, 9, 2, 2, 2, 111, 115, 7, 89, 2, 2, 112, 113, 7, 72, 2, 2, 113, 116, 7, 92, 2, 2, 114, 116, 7, 93, 2, 2, 115, 112, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 121, 7, 88, 2, 2, 118, 119, 7, 94, 2, 2, 119, 121, 7, 88, 2, 2, 120, 107, 3, 2, 2, 2, 120, 110, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 125, 5, 12, 7, 2, 123, 124, 7, 78, 2, 2, 124, 126, 5, 24, 13, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 7, 3, 2, 2, 2, 127, 131, 5, 70, 36, 2, 128, 131, 5, 60, 31, 2, 129, 131, 5, 62, 32, 2, 130, 127, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 9, 3, 2, 2, 2, 132, 140, 7, 3, 2, 2, 133, 134, 5, 34, 18, 2, 134, 135, 7, 103, 2, 2, 135, 136, 5, 8, 5, 2, 136, 137, 7, 4, 2, 2, 137, 139, 3, 2, 2, 2, 138, 133, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 5, 34, 18, 2, 144, 145, 7, 103, 2, 2, 145, 146, 5, 8, 5, 2, 146, 147, 7, 5, 2, 2, 147, 11, 3, 2, 2, 2, 148, 150, 7, 100, 2, 2, 149, 151, 5, 10, 6, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 156, 3, 2, 2, 2, 152, 154, 7, 58, 2, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 5, 4, 3, 2, 156, 153, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 161, 3, 2, 2, 2, 158, 160, 5, 6, 4, 2, 159, 158, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 13, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 7, 100, 2, 2, 165, 15, 3, 2, 2, 2, 166, 167, 7, 100, 2, 2, 167, 17, 3, 2, 2, 2, 168, 169, 9, 3, 2, 2, 169, 19, 3, 2, 2, 2, 170, 174, 5, 76, 39, 2, 171, 174, 7, 104, 2, 2, 172, 174, 5, 60, 31, 2, 173, 170, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 21, 3, 2, 2, 2, 175, 176, 5, 20, 11, 2, 176, 177, 5, 18, 10, 2, 177, 178, 5, 20, 11, 2, 178, 199, 3, 2, 2, 2, 179, 180, 5, 20, 11, 2, 180, 181, 7, 82, 2, 2, 181, 182, 5, 20, 11, 2, 182, 183, 7, 80, 2, 2, 183, 184, 5, 20, 11, 2, 184, 199, 3, 2, 2, 2, 185, 186, 5, 20, 11, 2, 186, 187, 7, 83, 2, 2, 187, 188, 7, 104, 2, 2, 188, 189, 7, 84, 2, 2, 189, 190, 7, 104, 2, 2, 190, 199, 3, 2, 2, 2, 191, 192, 5, 20, 11, 2, 192, 194, 7, 85, 2, 2, 193, 195, 7, 79, 2, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 7, 86, 2, 2, 197, 199, 3, 2, 2, 2, 198, 175, 3, 2, 2, 2, 198, 179, 3, 2, 2, 2, 198, 185, 3, 2, 2, 2, 198, 191, 3, 2, 2, 2, 199, 23, 3, 2, 2, 2, 200, 211, 5, 22, 12, 2, 201, 202, 7, 79, 2, 2, 202, 211, 5, 22, 12, 2, 203, 206, 5, 22, 12, 2, 204, 205, 9, 4, 2, 2, 205, 207, 5, 22, 12, 2, 206, 204, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 200, 3, 2, 2, 2, 210, 201, 3, 2, 2, 2, 210, 203, 3, 2, 2, 2, 211, 25, 3, 2, 2, 2, 212, 215, 7, 12, 2, 2, 213, 214, 9, 5, 2, 2, 214, 216, 7, 15, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 9, 6, 2, 2, 218, 219, 7, 17, 2, 2, 219, 27, 3, 2, 2, 2, 220, 222, 7, 77, 2, 2, 221, 223, 5, 26, 14, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 72, 2, 2, 225, 228, 5, 14, 8, 2, 226, 227, 7, 58, 2, 2, 227, 229, 5, 16, 9, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 7, 78, 2, 2, 231, 236, 5, 24, 13, 2, 232, 233, 7, 73, 2, 2, 233, 234, 7, 75, 2, 2, 234, 235, 7, 76, 2, 2, 235, 237, 5, 24, 13, 2, 236, 232, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 29, 3, 2, 2, 2, 238, 240, 7, 59, 2, 2, 239, 241, 7, 71, 2, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 263, 3, 2, 2, 2, 242, 243, 5, 98, 50, 2, 243, 244, 7, 60, 2, 2, 244, 248, 5, 12, 7, 2, 245, 247, 5, 28, 15, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 264, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 7, 60, 2, 2, 252, 256, 5, 12, 7, 2, 253, 255, 5, 28, 15, 2, 254, 253, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 7, 18, 2, 2, 260, 261, 5, 98, 50, 2, 261, 262, 7, 19, 2, 2, 262, 264, 3, 2, 2, 2, 263, 242, 3, 2, 2, 2, 263, 251, 3, 2, 2, 2, 264, 31, 3, 2, 2, 2, 265, 266, 5, 58, 30, 2, 266, 33, 3, 2, 2, 2, 267, 268, 7, 100, 2, 2, 268, 35, 3, 2, 2, 2, 269, 270, 7, 20, 2, 2, 270, 271, 7, 98, 2, 2, 271, 335, 7, 5, 2, 2, 272, 274, 7, 21, 2, 2, 273, 275, 7, 22, 2, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 335, 3, 2, 2, 2, 276, 335, 7, 23, 2, 2, 277, 278, 7, 24, 2, 2, 278, 279, 7, 98, 2, 2, 279, 280, 7, 4, 2, 2, 280, 281, 7, 99, 2, 2, 281, 335, 7, 5, 2, 2, 282, 284, 7, 25, 2, 2, 283, 285, 7, 26, 2, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 335, 3, 2, 2, 2, 286, 287, 7, 27, 2, 2, 287, 288, 7, 98, 2, 2, 288, 289, 7, 4, 2, 2, 289, 290, 7, 99, 2, 2, 290, 335, 7, 5, 2, 2, 291, 293, 7, 28, 2, 2, 292, 294, 7, 29, 2, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 335, 3, 2, 2, 2, 295, 297, 7, 30, 2, 2, 296, 298, 7, 22, 2, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 335, 3, 2, 2, 2, 299, 301, 7, 31, 2, 2, 300, 302, 7, 32, 2, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 335, 3, 2, 2, 2, 303, 305, 7, 33, 2, 2, 304, 306, 7, 34, 2, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 335, 3, 2, 2, 2, 307, 309, 7, 35, 2, 2, 308, 310, 7, 36, 2, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 335, 3, 2, 2, 2, 311, 313, 7, 37, 2, 2, 312, 314, 7, 38, 2, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 335, 3, 2, 2, 2, 315, 316, 7, 39, 2, 2, 316, 317, 7, 98, 2, 2, 317, 335, 7, 5, 2, 2, 318, 319, 7, 40, 2, 2, 319, 320, 7, 98, 2, 2, 320, 321, 7, 4, 2, 2, 321, 322, 7, 99, 2, 2, 322, 335, 7, 5, 2, 2, 323, 324, 7, 41, 2, 2, 324, 325, 7, 98, 2, 2, 325, 335, 7, 5, 2, 2, 326, 327, 7, 42, 2, 2, 327, 328, 7, 98, 2, 2, 328, 335, 7, 5, 2, 2, 329, 331, 7, 43, 2, 2, 330, 332, 7, 44, 2, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 335, 7, 45, 2, 2, 334, 269, 3, 2, 2, 2, 334, 272, 3, 2, 2, 2, 334, 276, 3, 2, 2, 2, 334, 277, 3, 2, 2, 2, 334, 282, 3, 2, 2, 2, 334, 286, 3, 2, 2, 2, 334, 291, 3, 2, 2, 2, 334, 295, 3, 2, 2, 2, 334, 299, 3, 2, 2, 2, 334, 303, 3, 2, 2, 2, 334, 307, 3, 2, 2, 2, 334, 311, 3, 2, 2, 2, 334, 315, 3, 2, 2, 2, 334, 318, 3, 2, 2, 2, 334, 323, 3, 2, 2, 2, 334, 326, 3, 2, 2, 2, 334, 329, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 37, 3, 2, 2, 2, 336, 337, 7, 100, 2, 2, 337, 39, 3, 2, 2, 2, 338, 341, 5, 36, 19, 2, 339, 341, 5, 38, 20, 2, 340, 338, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 41, 3, 2, 2, 2, 342, 344, 5, 32, 17, 2, 343, 342, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 5, 34, 18, 2, 349, 350, 7, 103, 2, 2, 350, 354, 5, 40, 21, 2, 351, 353, 5, 32, 17, 2, 352, 351, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 43, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 358, 7, 73, 2, 2, 358, 364, 7, 74, 2, 2, 359, 360, 5, 42, 22, 2, 360, 361, 7, 4, 2, 2, 361, 363, 3, 2, 2, 2, 362, 359, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 368, 5, 42, 22, 2, 368, 45, 3, 2, 2, 2, 369, 371, 7, 56, 2, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 7, 57, 2, 2, 373, 375, 7, 100, 2, 2, 374, 376, 5, 44, 23, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 7, 58, 2, 2, 378, 379, 5, 30, 16, 2, 379, 47, 3, 2, 2, 2, 380, 382, 5, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 386, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 387, 7, 2, 2, 3, 387, 49, 3, 2, 2, 2, 388, 389, 9, 7, 2, 2, 389, 51, 3, 2, 2, 2, 390, 395, 7, 100, 2, 2, 391, 392, 7, 46, 2, 2, 392, 394, 7, 100, 2, 2, 393, 391, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 398, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 402, 7, 103, 2, 2, 399, 401, 7, 55, 2, 2, 400, 399, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 405, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 406, 5, 56, 29, 2, 406, 53, 3, 2, 2, 2, 407, 421, 5, 50, 26, 2, 408, 414, 7, 18, 2, 2, 409, 410, 5, 52, 27, 2, 410, 411, 7, 4, 2, 2, 411, 413, 3, 2, 2, 2, 412, 409, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 417, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 418, 5, 52, 27, 2, 418, 419, 7, 19, 2, 2, 419, 421, 3, 2, 2, 2, 420, 407, 3, 2, 2, 2, 420, 408, 3, 2, 2, 2, 421, 55, 3, 2, 2, 2, 422, 448, 5, 50, 26, 2, 423, 429, 7, 18, 2, 2, 424, 425, 5, 52, 27, 2, 425, 426, 7, 4, 2, 2, 426, 428, 3, 2, 2, 2, 427, 424, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 432, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 433, 5, 52, 27, 2, 433, 434, 7, 19, 2, 2, 434, 448, 3, 2, 2, 2, 435, 441, 7, 12, 2, 2, 436, 437, 5, 54, 28, 2, 437, 438, 7, 4, 2, 2, 438, 440, 3, 2, 2, 2, 439, 436, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 444, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 445, 5, 54, 28, 2, 445, 446, 7, 17, 2, 2, 446, 448, 3, 2, 2, 2, 447, 422, 3, 2, 2, 2, 447, 423, 3, 2, 2, 2, 447, 435, 3, 2, 2, 2, 448, 57, 3, 2, 2, 2, 449, 450, 7, 101, 2, 2, 450, 454, 7, 103, 2, 2, 451, 453, 7, 55, 2, 2, 452, 451, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 457, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 458, 5, 56, 29, 2, 458, 59, 3, 2, 2, 2, 459, 460, 7, 103, 2, 2, 460, 464, 7, 100, 2, 2, 461, 462, 7, 47, 2, 2, 462, 464, 7, 100, 2, 2, 463, 459, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 61, 3, 2, 2, 2, 465, 466, 9, 8, 2, 2, 466, 63, 3, 2, 2, 2, 467, 468, 9, 9, 2, 2, 468, 65, 3, 2, 2, 2, 469, 470, 7, 104, 2, 2, 470, 67, 3, 2, 2, 2, 471, 472, 7, 97, 2, 2, 472, 69, 3, 2, 2, 2, 473, 476, 5, 66, 34, 2, 474, 476, 5, 68, 35, 2, 475, 473, 3, 2, 2, 2, 475, 474, 3, 2, 2, 2, 476, 71, 3, 2, 2, 2, 477, 478, 9, 10, 2, 2, 478, 73, 3, 2, 2, 2, 479, 482, 5, 70, 36, 2, 480, 482, 7, 100, 2, 2, 481, 479, 3, 2, 2, 2, 481, 480, 3, 2, 2, 2, 482, 75, 3, 2, 2, 2, 483, 488, 7, 100, 2, 2, 484, 485, 7, 46, 2, 2, 485, 487, 7, 100, 2, 2, 486, 484, 3, 2, 2, 2, 487, 490, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 77, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 491, 497, 7, 100, 2, 2, 492, 497, 5, 60, 31, 2, 493, 497, 5, 62, 32, 2, 494, 497, 5, 76, 39, 2, 495, 497, 5, 64, 33, 2, 496, 491, 3, 2, 2, 2, 496, 492, 3, 2, 2, 2, 496, 493, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 495, 3, 2, 2, 2, 497, 79, 3, 2, 2, 2, 498, 499, 7, 64, 2, 2, 499, 500, 5, 74, 38, 2, 500, 501, 7, 65, 2, 2, 501, 502, 5, 72, 37, 2, 502, 81, 3, 2, 2, 2, 503, 504, 7, 66, 2, 2, 504, 505, 5, 72, 37, 2, 505, 83, 3, 2, 2, 2, 506, 507, 7, 63, 2, 2, 507, 511, 5, 78, 40, 2, 508, 510, 5, 80, 41, 2, 509, 508, 3, 2, 2, 2, 510, 513, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 514, 516, 5, 82, 42, 2, 515, 514, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 518, 7, 67, 2, 2, 518, 85, 3, 2, 2, 2, 519, 520, 7, 68, 2, 2, 520, 521, 7, 3, 2, 2, 521, 522, 5, 88, 45, 2, 522, 525, 7, 58, 2, 2, 523, 526, 5, 36, 19, 2, 524, 526, 5, 38, 20, 2, 525, 523, 3, 2, 2, 2, 525, 524, 3, 2, 2, 2, 526, 529, 3, 2, 2, 2, 527, 528, 7, 69, 2, 2, 528, 530, 7, 70, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 532, 7, 5, 2, 2, 532, 87, 3, 2, 2, 2, 533, 541, 7, 100, 2, 2, 534, 541, 5, 76, 39, 2, 535, 541, 5, 60, 31, 2, 536, 541, 5, 62, 32, 2, 537, 541, 5, 64, 33, 2, 538, 541, 5, 84, 43, 2, 539, 541, 5, 86, 44, 2, 540, 533, 3, 2, 2, 2, 540, 534, 3, 2, 2, 2, 540, 535, 3, 2, 2, 2, 540, 536, 3, 2, 2, 2, 540, 537, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 539, 3, 2, 2, 2, 541, 89, 3, 2, 2, 2, 542, 543, 7, 62, 2, 2, 543, 544, 5, 88, 45, 2, 544, 91, 3, 2, 2, 2, 545, 548, 5, 88, 45, 2, 546, 548, 5, 90, 46, 2, 547, 545, 3, 2, 2, 2, 547, 546, 3, 2, 2, 2, 548, 93, 3, 2, 2, 2, 549, 552, 5, 92, 47, 2, 550, 551, 7, 58, 2, 2, 551, 553, 5, 4, 3, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 95, 3, 2, 2, 2, 554, 556, 5, 58, 30, 2, 555, 554, 3, 2, 2, 2, 556, 559, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 560, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 560, 561, 5, 94, 48, 2, 561, 97, 3, 2, 2, 2, 562, 563, 5, 96, 49, 2, 563, 564, 7, 4, 2, 2, 564, 566, 3, 2, 2, 2, 565, 562, 3, 2, 2, 2, 566, 569, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 570, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 570, 571, 5, 96, 49, 2, 571, 99, 3, 2, 2, 2, 65, 102, 107, 115, 120, 125, 130, 140, 150, 153, 156, 161, 173, 194, 198, 208, 210, 215, 222, 228, 236, 240, 248, 256, 263, 274, 284, 293, 297, 301, 305, 309, 313, 331, 334, 340, 345, 354, 364, 370, 375, 383, 395, 402, 414, 420, 429, 441, 447, 454, 463, 475, 481, 488, 496, 511, 515, 525, 529, 540, 547, 552, 557, 567]