token literal names:
null
'('
','
')'
'='
'<>'
'<'
'>'
'<='
'>='
'$projection.'
'['
'0'
'1'
'..'
'*'
']'
'{'
'}'
'abap.char('
'abap.clnt'
'(3)'
'abap.cuky(5)'
'abap.curr('
'abap.dats'
'(8)'
'abap.dec('
'abap.fltp'
'(16,16)'
'abap.int1'
'abap.int2'
'(5)'
'abap.int4'
'(10)'
'abap.int8'
'(19)'
'abap.lang'
'(1)'
'abap.numc('
'abap.quan('
'abap.raw('
'abap.sstring('
'abap.tims'
'(6)'
'abap.unit(3)'
'.'
'$parameters.'
'$session.user'
'$session.client'
'$session.system_language'
'$session.system_date'
'DATS_DAYS_BETWEEN(ErrorDate, CurrentDate)'
'TSTMP_TO_DATS(cast(TimeStamp as abap.dec(15,0)), abap_system_timezone( $session.client,\'NULL\' ), $session.client, \'NULL\')'
'3'
null
'define'
'view'
null
'select'
'from'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
DEFINE
VIEW
AS
SELECT
FROM
WHERE
GROUPBY
HAVING
UNION
ALL
BOOLEANLITERAL
KEY
CASE
WHEN
THEN
ELSE
END
CAST
PRESERVING
TYPE
DISTINCT
TO
WITH
PARAMETERS
DEFAULT
FILTER
ASSOCIATION
ON
NOT
AND
OR
BETWEEN
LIKE
ESCAPE
IS
NULL
INNER
JOIN
OUTER
LEFT
RIGHT
ONE
MANY
CROSS
SINGLELINECOMMENT
MULTILINECOMMENT
NUMBER
LEN
DEC
IDENTIFIER
ANNOTATIONKEY
ENUM
ANNOTATIONSEPERATOR
STRING

rule names:
statement
alias
join
parameter_actual
data_source_parameters
data_source
target
associated_view
rel_opr
projection
rel_side
rel_expr
cond_expr
min_max_clause
association
clauses
select_statement
parameter_annotation
parameter_name
dtype
data_element
parameter_typing
parameter_definition
parameter_list
view
cdsddl
annotation_value
subannos
arrelem
annotation_right_side
annotation
parameter
session_variable
builtin_func
character_literal
numeric_literal
literal
case_result
case_when_operand
path_expr
case_operand
when_clause_simple
else_clause
case_expr
cast_expr
field
key_field
field_definition
field_rename
element
select_list


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 110, 620, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 5, 2, 107, 10, 2, 3, 3, 3, 3, 3, 4, 5, 4, 112, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 120, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 125, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 130, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 135, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 143, 10, 6, 12, 6, 14, 6, 146, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 155, 10, 7, 3, 7, 5, 7, 158, 10, 7, 3, 7, 5, 7, 161, 10, 7, 3, 7, 7, 7, 164, 10, 7, 12, 7, 14, 7, 167, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 182, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 203, 10, 13, 3, 13, 3, 13, 5, 13, 207, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 215, 10, 14, 13, 14, 14, 14, 216, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 227, 10, 14, 13, 14, 14, 14, 228, 3, 14, 3, 14, 5, 14, 233, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 238, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 245, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 251, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 259, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 265, 10, 17, 13, 17, 14, 17, 266, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 273, 10, 17, 3, 17, 5, 17, 276, 10, 17, 3, 18, 3, 18, 5, 18, 280, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 286, 10, 18, 12, 18, 14, 18, 289, 11, 18, 3, 18, 3, 18, 3, 18, 7, 18, 294, 10, 18, 12, 18, 14, 18, 297, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 303, 10, 18, 3, 18, 7, 18, 306, 10, 18, 12, 18, 14, 18, 309, 11, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 320, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 330, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 339, 10, 21, 3, 21, 3, 21, 5, 21, 343, 10, 21, 3, 21, 3, 21, 5, 21, 347, 10, 21, 3, 21, 3, 21, 5, 21, 351, 10, 21, 3, 21, 3, 21, 5, 21, 355, 10, 21, 3, 21, 3, 21, 5, 21, 359, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 377, 10, 21, 3, 21, 5, 21, 380, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 386, 10, 23, 3, 24, 7, 24, 389, 10, 24, 12, 24, 14, 24, 392, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 398, 10, 24, 12, 24, 14, 24, 401, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 408, 10, 25, 12, 25, 14, 25, 411, 11, 25, 3, 25, 3, 25, 3, 26, 5, 26, 416, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 421, 10, 26, 3, 26, 3, 26, 3, 26, 3, 27, 7, 27, 427, 10, 27, 12, 27, 14, 27, 430, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 439, 10, 29, 12, 29, 14, 29, 442, 11, 29, 3, 29, 3, 29, 7, 29, 446, 10, 29, 12, 29, 14, 29, 449, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 458, 10, 30, 12, 30, 14, 30, 461, 11, 30, 3, 30, 3, 30, 3, 30, 5, 30, 466, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 473, 10, 31, 12, 31, 14, 31, 476, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 485, 10, 31, 12, 31, 14, 31, 488, 11, 31, 3, 31, 3, 31, 3, 31, 5, 31, 493, 10, 31, 3, 32, 3, 32, 3, 32, 7, 32, 498, 10, 32, 12, 32, 14, 32, 501, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 509, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 521, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 527, 10, 40, 3, 41, 3, 41, 3, 41, 7, 41, 532, 10, 41, 12, 41, 14, 41, 535, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 542, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 7, 45, 555, 10, 45, 12, 45, 14, 45, 558, 11, 45, 3, 45, 5, 45, 561, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 571, 10, 46, 3, 46, 3, 46, 5, 46, 575, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 588, 10, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 595, 10, 49, 3, 50, 3, 50, 3, 50, 5, 50, 600, 10, 50, 3, 51, 7, 51, 603, 10, 51, 12, 51, 14, 51, 606, 11, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 7, 52, 613, 10, 52, 12, 52, 14, 52, 616, 11, 52, 3, 52, 3, 52, 3, 52, 2, 2, 2, 53, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 102, 2, 2, 11, 3, 2, 96, 97, 3, 2, 6, 11, 3, 2, 86, 87, 3, 2, 14, 15, 4, 2, 15, 15, 17, 17, 6, 2, 67, 67, 103, 103, 108, 108, 110, 110, 3, 2, 49, 52, 3, 2, 53, 54, 4, 2, 14, 14, 55, 55, 2, 675, 2, 106, 3, 2, 2, 2, 4, 108, 3, 2, 2, 2, 6, 124, 3, 2, 2, 2, 8, 134, 3, 2, 2, 2, 10, 136, 3, 2, 2, 2, 12, 152, 3, 2, 2, 2, 14, 168, 3, 2, 2, 2, 16, 170, 3, 2, 2, 2, 18, 172, 3, 2, 2, 2, 20, 174, 3, 2, 2, 2, 22, 181, 3, 2, 2, 2, 24, 206, 3, 2, 2, 2, 26, 232, 3, 2, 2, 2, 28, 234, 3, 2, 2, 2, 30, 242, 3, 2, 2, 2, 32, 275, 3, 2, 2, 2, 34, 277, 3, 2, 2, 2, 36, 310, 3, 2, 2, 2, 38, 312, 3, 2, 2, 2, 40, 379, 3, 2, 2, 2, 42, 381, 3, 2, 2, 2, 44, 385, 3, 2, 2, 2, 46, 390, 3, 2, 2, 2, 48, 402, 3, 2, 2, 2, 50, 415, 3, 2, 2, 2, 52, 428, 3, 2, 2, 2, 54, 433, 3, 2, 2, 2, 56, 435, 3, 2, 2, 2, 58, 465, 3, 2, 2, 2, 60, 492, 3, 2, 2, 2, 62, 494, 3, 2, 2, 2, 64, 508, 3, 2, 2, 2, 66, 510, 3, 2, 2, 2, 68, 512, 3, 2, 2, 2, 70, 514, 3, 2, 2, 2, 72, 516, 3, 2, 2, 2, 74, 520, 3, 2, 2, 2, 76, 522, 3, 2, 2, 2, 78, 526, 3, 2, 2, 2, 80, 528, 3, 2, 2, 2, 82, 541, 3, 2, 2, 2, 84, 543, 3, 2, 2, 2, 86, 548, 3, 2, 2, 2, 88, 551, 3, 2, 2, 2, 90, 564, 3, 2, 2, 2, 92, 587, 3, 2, 2, 2, 94, 589, 3, 2, 2, 2, 96, 594, 3, 2, 2, 2, 98, 596, 3, 2, 2, 2, 100, 604, 3, 2, 2, 2, 102, 614, 3, 2, 2, 2, 104, 107, 5, 62, 32, 2, 105, 107, 5, 50, 26, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 3, 3, 2, 2, 2, 108, 109, 7, 106, 2, 2, 109, 5, 3, 2, 2, 2, 110, 112, 7, 93, 2, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 125, 7, 94, 2, 2, 114, 115, 9, 2, 2, 2, 115, 119, 7, 95, 2, 2, 116, 117, 7, 78, 2, 2, 117, 120, 7, 98, 2, 2, 118, 120, 7, 99, 2, 2, 119, 116, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 125, 7, 94, 2, 2, 122, 123, 7, 100, 2, 2, 123, 125, 7, 94, 2, 2, 124, 111, 3, 2, 2, 2, 124, 114, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 129, 5, 12, 7, 2, 127, 128, 7, 84, 2, 2, 128, 130, 5, 26, 14, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 7, 3, 2, 2, 2, 131, 135, 5, 74, 38, 2, 132, 135, 5, 64, 33, 2, 133, 135, 5, 66, 34, 2, 134, 131, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 9, 3, 2, 2, 2, 136, 144, 7, 3, 2, 2, 137, 138, 5, 38, 20, 2, 138, 139, 7, 109, 2, 2, 139, 140, 5, 8, 5, 2, 140, 141, 7, 4, 2, 2, 141, 143, 3, 2, 2, 2, 142, 137, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 5, 38, 20, 2, 148, 149, 7, 109, 2, 2, 149, 150, 5, 8, 5, 2, 150, 151, 7, 5, 2, 2, 151, 11, 3, 2, 2, 2, 152, 154, 7, 106, 2, 2, 153, 155, 5, 10, 6, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 160, 3, 2, 2, 2, 156, 158, 7, 59, 2, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 5, 4, 3, 2, 160, 157, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 165, 3, 2, 2, 2, 162, 164, 5, 6, 4, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 13, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 7, 106, 2, 2, 169, 15, 3, 2, 2, 2, 170, 171, 7, 106, 2, 2, 171, 17, 3, 2, 2, 2, 172, 173, 9, 3, 2, 2, 173, 19, 3, 2, 2, 2, 174, 175, 7, 12, 2, 2, 175, 176, 5, 80, 41, 2, 176, 21, 3, 2, 2, 2, 177, 182, 5, 80, 41, 2, 178, 182, 7, 110, 2, 2, 179, 182, 5, 64, 33, 2, 180, 182, 5, 20, 11, 2, 181, 177, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 23, 3, 2, 2, 2, 183, 184, 5, 22, 12, 2, 184, 185, 5, 18, 10, 2, 185, 186, 5, 22, 12, 2, 186, 207, 3, 2, 2, 2, 187, 188, 5, 22, 12, 2, 188, 189, 7, 88, 2, 2, 189, 190, 5, 22, 12, 2, 190, 191, 7, 86, 2, 2, 191, 192, 5, 22, 12, 2, 192, 207, 3, 2, 2, 2, 193, 194, 5, 22, 12, 2, 194, 195, 7, 89, 2, 2, 195, 196, 7, 110, 2, 2, 196, 197, 7, 90, 2, 2, 197, 198, 7, 110, 2, 2, 198, 207, 3, 2, 2, 2, 199, 200, 5, 22, 12, 2, 200, 202, 7, 91, 2, 2, 201, 203, 7, 85, 2, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 92, 2, 2, 205, 207, 3, 2, 2, 2, 206, 183, 3, 2, 2, 2, 206, 187, 3, 2, 2, 2, 206, 193, 3, 2, 2, 2, 206, 199, 3, 2, 2, 2, 207, 25, 3, 2, 2, 2, 208, 233, 5, 24, 13, 2, 209, 210, 7, 85, 2, 2, 210, 233, 5, 24, 13, 2, 211, 214, 5, 24, 13, 2, 212, 213, 9, 4, 2, 2, 213, 215, 5, 24, 13, 2, 214, 212, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 233, 3, 2, 2, 2, 218, 219, 7, 3, 2, 2, 219, 220, 5, 26, 14, 2, 220, 221, 7, 5, 2, 2, 221, 233, 3, 2, 2, 2, 222, 223, 7, 3, 2, 2, 223, 226, 5, 26, 14, 2, 224, 225, 9, 4, 2, 2, 225, 227, 5, 26, 14, 2, 226, 224, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 7, 5, 2, 2, 231, 233, 3, 2, 2, 2, 232, 208, 3, 2, 2, 2, 232, 209, 3, 2, 2, 2, 232, 211, 3, 2, 2, 2, 232, 218, 3, 2, 2, 2, 232, 222, 3, 2, 2, 2, 233, 27, 3, 2, 2, 2, 234, 237, 7, 13, 2, 2, 235, 236, 9, 5, 2, 2, 236, 238, 7, 16, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 9, 6, 2, 2, 240, 241, 7, 18, 2, 2, 241, 29, 3, 2, 2, 2, 242, 244, 7, 83, 2, 2, 243, 245, 5, 28, 15, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 7, 78, 2, 2, 247, 250, 5, 14, 8, 2, 248, 249, 7, 59, 2, 2, 249, 251, 5, 16, 9, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 7, 84, 2, 2, 253, 258, 5, 26, 14, 2, 254, 255, 7, 79, 2, 2, 255, 256, 7, 81, 2, 2, 256, 257, 7, 82, 2, 2, 257, 259, 5, 26, 14, 2, 258, 254, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 31, 3, 2, 2, 2, 260, 261, 7, 62, 2, 2, 261, 276, 5, 26, 14, 2, 262, 264, 7, 63, 2, 2, 263, 265, 5, 80, 41, 2, 264, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 276, 3, 2, 2, 2, 268, 269, 7, 64, 2, 2, 269, 276, 5, 26, 14, 2, 270, 272, 7, 65, 2, 2, 271, 273, 7, 66, 2, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 5, 34, 18, 2, 275, 260, 3, 2, 2, 2, 275, 262, 3, 2, 2, 2, 275, 268, 3, 2, 2, 2, 275, 270, 3, 2, 2, 2, 276, 33, 3, 2, 2, 2, 277, 279, 7, 60, 2, 2, 278, 280, 7, 77, 2, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 302, 3, 2, 2, 2, 281, 282, 5, 102, 52, 2, 282, 283, 7, 61, 2, 2, 283, 287, 5, 12, 7, 2, 284, 286, 5, 30, 16, 2, 285, 284, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 303, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 7, 61, 2, 2, 291, 295, 5, 12, 7, 2, 292, 294, 5, 30, 16, 2, 293, 292, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 7, 19, 2, 2, 299, 300, 5, 102, 52, 2, 300, 301, 7, 20, 2, 2, 301, 303, 3, 2, 2, 2, 302, 281, 3, 2, 2, 2, 302, 290, 3, 2, 2, 2, 303, 307, 3, 2, 2, 2, 304, 306, 5, 32, 17, 2, 305, 304, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 35, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 5, 62, 32, 2, 311, 37, 3, 2, 2, 2, 312, 313, 7, 106, 2, 2, 313, 39, 3, 2, 2, 2, 314, 315, 7, 21, 2, 2, 315, 316, 7, 104, 2, 2, 316, 380, 7, 5, 2, 2, 317, 319, 7, 22, 2, 2, 318, 320, 7, 23, 2, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 380, 3, 2, 2, 2, 321, 380, 7, 24, 2, 2, 322, 323, 7, 25, 2, 2, 323, 324, 7, 104, 2, 2, 324, 325, 7, 4, 2, 2, 325, 326, 7, 105, 2, 2, 326, 380, 7, 5, 2, 2, 327, 329, 7, 26, 2, 2, 328, 330, 7, 27, 2, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 380, 3, 2, 2, 2, 331, 332, 7, 28, 2, 2, 332, 333, 7, 104, 2, 2, 333, 334, 7, 4, 2, 2, 334, 335, 7, 105, 2, 2, 335, 380, 7, 5, 2, 2, 336, 338, 7, 29, 2, 2, 337, 339, 7, 30, 2, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 380, 3, 2, 2, 2, 340, 342, 7, 31, 2, 2, 341, 343, 7, 23, 2, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 380, 3, 2, 2, 2, 344, 346, 7, 32, 2, 2, 345, 347, 7, 33, 2, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 380, 3, 2, 2, 2, 348, 350, 7, 34, 2, 2, 349, 351, 7, 35, 2, 2, 350, 349, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 380, 3, 2, 2, 2, 352, 354, 7, 36, 2, 2, 353, 355, 7, 37, 2, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 380, 3, 2, 2, 2, 356, 358, 7, 38, 2, 2, 357, 359, 7, 39, 2, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 380, 3, 2, 2, 2, 360, 361, 7, 40, 2, 2, 361, 362, 7, 104, 2, 2, 362, 380, 7, 5, 2, 2, 363, 364, 7, 41, 2, 2, 364, 365, 7, 104, 2, 2, 365, 366, 7, 4, 2, 2, 366, 367, 7, 105, 2, 2, 367, 380, 7, 5, 2, 2, 368, 369, 7, 42, 2, 2, 369, 370, 7, 104, 2, 2, 370, 380, 7, 5, 2, 2, 371, 372, 7, 43, 2, 2, 372, 373, 7, 104, 2, 2, 373, 380, 7, 5, 2, 2, 374, 376, 7, 44, 2, 2, 375, 377, 7, 45, 2, 2, 376, 375, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 380, 7, 46, 2, 2, 379, 314, 3, 2, 2, 2, 379, 317, 3, 2, 2, 2, 379, 321, 3, 2, 2, 2, 379, 322, 3, 2, 2, 2, 379, 327, 3, 2, 2, 2, 379, 331, 3, 2, 2, 2, 379, 336, 3, 2, 2, 2, 379, 340, 3, 2, 2, 2, 379, 344, 3, 2, 2, 2, 379, 348, 3, 2, 2, 2, 379, 352, 3, 2, 2, 2, 379, 356, 3, 2, 2, 2, 379, 360, 3, 2, 2, 2, 379, 363, 3, 2, 2, 2, 379, 368, 3, 2, 2, 2, 379, 371, 3, 2, 2, 2, 379, 374, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 41, 3, 2, 2, 2, 381, 382, 7, 106, 2, 2, 382, 43, 3, 2, 2, 2, 383, 386, 5, 40, 21, 2, 384, 386, 5, 42, 22, 2, 385, 383, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 45, 3, 2, 2, 2, 387, 389, 5, 36, 19, 2, 388, 387, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 393, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 394, 5, 38, 20, 2, 394, 395, 7, 109, 2, 2, 395, 399, 5, 44, 23, 2, 396, 398, 5, 36, 19, 2, 397, 396, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 47, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 403, 7, 79, 2, 2, 403, 409, 7, 80, 2, 2, 404, 405, 5, 46, 24, 2, 405, 406, 7, 4, 2, 2, 406, 408, 3, 2, 2, 2, 407, 404, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 412, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 413, 5, 46, 24, 2, 413, 49, 3, 2, 2, 2, 414, 416, 7, 57, 2, 2, 415, 414, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 7, 58, 2, 2, 418, 420, 7, 106, 2, 2, 419, 421, 5, 48, 25, 2, 420, 419, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 7, 59, 2, 2, 423, 424, 5, 34, 18, 2, 424, 51, 3, 2, 2, 2, 425, 427, 5, 2, 2, 2, 426, 425, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 431, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 432, 7, 2, 2, 3, 432, 53, 3, 2, 2, 2, 433, 434, 9, 7, 2, 2, 434, 55, 3, 2, 2, 2, 435, 440, 7, 106, 2, 2, 436, 437, 7, 47, 2, 2, 437, 439, 7, 106, 2, 2, 438, 436, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 443, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 447, 7, 109, 2, 2, 444, 446, 7, 56, 2, 2, 445, 444, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 450, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 451, 5, 60, 31, 2, 451, 57, 3, 2, 2, 2, 452, 466, 5, 54, 28, 2, 453, 459, 7, 19, 2, 2, 454, 455, 5, 56, 29, 2, 455, 456, 7, 4, 2, 2, 456, 458, 3, 2, 2, 2, 457, 454, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 462, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 463, 5, 56, 29, 2, 463, 464, 7, 20, 2, 2, 464, 466, 3, 2, 2, 2, 465, 452, 3, 2, 2, 2, 465, 453, 3, 2, 2, 2, 466, 59, 3, 2, 2, 2, 467, 493, 5, 54, 28, 2, 468, 474, 7, 19, 2, 2, 469, 470, 5, 56, 29, 2, 470, 471, 7, 4, 2, 2, 471, 473, 3, 2, 2, 2, 472, 469, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 477, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 478, 5, 56, 29, 2, 478, 479, 7, 20, 2, 2, 479, 493, 3, 2, 2, 2, 480, 486, 7, 13, 2, 2, 481, 482, 5, 58, 30, 2, 482, 483, 7, 4, 2, 2, 483, 485, 3, 2, 2, 2, 484, 481, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 489, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 489, 490, 5, 58, 30, 2, 490, 491, 7, 18, 2, 2, 491, 493, 3, 2, 2, 2, 492, 467, 3, 2, 2, 2, 492, 468, 3, 2, 2, 2, 492, 480, 3, 2, 2, 2, 493, 61, 3, 2, 2, 2, 494, 495, 7, 107, 2, 2, 495, 499, 7, 109, 2, 2, 496, 498, 7, 56, 2, 2, 497, 496, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 502, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 502, 503, 5, 60, 31, 2, 503, 63, 3, 2, 2, 2, 504, 505, 7, 109, 2, 2, 505, 509, 7, 106, 2, 2, 506, 507, 7, 48, 2, 2, 507, 509, 7, 106, 2, 2, 508, 504, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 509, 65, 3, 2, 2, 2, 510, 511, 9, 8, 2, 2, 511, 67, 3, 2, 2, 2, 512, 513, 9, 9, 2, 2, 513, 69, 3, 2, 2, 2, 514, 515, 7, 110, 2, 2, 515, 71, 3, 2, 2, 2, 516, 517, 7, 103, 2, 2, 517, 73, 3, 2, 2, 2, 518, 521, 5, 70, 36, 2, 519, 521, 5, 72, 37, 2, 520, 518, 3, 2, 2, 2, 520, 519, 3, 2, 2, 2, 521, 75, 3, 2, 2, 2, 522, 523, 9, 10, 2, 2, 523, 77, 3, 2, 2, 2, 524, 527, 5, 74, 38, 2, 525, 527, 7, 106, 2, 2, 526, 524, 3, 2, 2, 2, 526, 525, 3, 2, 2, 2, 527, 79, 3, 2, 2, 2, 528, 533, 7, 106, 2, 2, 529, 530, 7, 47, 2, 2, 530, 532, 7, 106, 2, 2, 531, 529, 3, 2, 2, 2, 532, 535, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 81, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 536, 542, 7, 106, 2, 2, 537, 542, 5, 64, 33, 2, 538, 542, 5, 66, 34, 2, 539, 542, 5, 80, 41, 2, 540, 542, 5, 68, 35, 2, 541, 536, 3, 2, 2, 2, 541, 537, 3, 2, 2, 2, 541, 538, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 540, 3, 2, 2, 2, 542, 83, 3, 2, 2, 2, 543, 544, 7, 70, 2, 2, 544, 545, 5, 78, 40, 2, 545, 546, 7, 71, 2, 2, 546, 547, 5, 76, 39, 2, 547, 85, 3, 2, 2, 2, 548, 549, 7, 72, 2, 2, 549, 550, 5, 76, 39, 2, 550, 87, 3, 2, 2, 2, 551, 552, 7, 69, 2, 2, 552, 556, 5, 82, 42, 2, 553, 555, 5, 84, 43, 2, 554, 553, 3, 2, 2, 2, 555, 558, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 559, 561, 5, 86, 44, 2, 560, 559, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 563, 7, 73, 2, 2, 563, 89, 3, 2, 2, 2, 564, 565, 7, 74, 2, 2, 565, 566, 7, 3, 2, 2, 566, 567, 5, 92, 47, 2, 567, 570, 7, 59, 2, 2, 568, 571, 5, 40, 21, 2, 569, 571, 5, 42, 22, 2, 570, 568, 3, 2, 2, 2, 570, 569, 3, 2, 2, 2, 571, 574, 3, 2, 2, 2, 572, 573, 7, 75, 2, 2, 573, 575, 7, 76, 2, 2, 574, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 577, 7, 5, 2, 2, 577, 91, 3, 2, 2, 2, 578, 588, 7, 106, 2, 2, 579, 588, 5, 80, 41, 2, 580, 588, 5, 64, 33, 2, 581, 588, 5, 66, 34, 2, 582, 588, 5, 68, 35, 2, 583, 588, 5, 88, 45, 2, 584, 588, 5, 90, 46, 2, 585, 588, 7, 110, 2, 2, 586, 588, 7, 103, 2, 2, 587, 578, 3, 2, 2, 2, 587, 579, 3, 2, 2, 2, 587, 580, 3, 2, 2, 2, 587, 581, 3, 2, 2, 2, 587, 582, 3, 2, 2, 2, 587, 583, 3, 2, 2, 2, 587, 584, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 587, 586, 3, 2, 2, 2, 588, 93, 3, 2, 2, 2, 589, 590, 7, 68, 2, 2, 590, 591, 5, 92, 47, 2, 591, 95, 3, 2, 2, 2, 592, 595, 5, 92, 47, 2, 593, 595, 5, 94, 48, 2, 594, 592, 3, 2, 2, 2, 594, 593, 3, 2, 2, 2, 595, 97, 3, 2, 2, 2, 596, 599, 5, 96, 49, 2, 597, 598, 7, 59, 2, 2, 598, 600, 5, 4, 3, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 99, 3, 2, 2, 2, 601, 603, 5, 62, 32, 2, 602, 601, 3, 2, 2, 2, 603, 606, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 607, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 607, 608, 5, 98, 50, 2, 608, 101, 3, 2, 2, 2, 609, 610, 5, 100, 51, 2, 610, 611, 7, 4, 2, 2, 611, 613, 3, 2, 2, 2, 612, 609, 3, 2, 2, 2, 613, 616, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 617, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 617, 618, 5, 100, 51, 2, 618, 103, 3, 2, 2, 2, 70, 106, 111, 119, 124, 129, 134, 144, 154, 157, 160, 165, 181, 202, 206, 216, 228, 232, 237, 244, 250, 258, 266, 272, 275, 279, 287, 295, 302, 307, 319, 329, 338, 342, 346, 350, 354, 358, 376, 379, 385, 390, 399, 409, 415, 420, 428, 440, 447, 459, 465, 474, 486, 492, 499, 508, 520, 526, 533, 541, 556, 560, 570, 574, 587, 594, 599, 604, 614]