T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
WS=48
DEFINE=49
VIEW=50
AS=51
SELECT=52
FROM=53
BOOLEANLITERAL=54
KEY=55
CASE=56
WHEN=57
THEN=58
ELSE=59
END=60
CAST=61
PRESERVING=62
TYPE=63
DISTINCT=64
TO=65
WITH=66
PARAMETERS=67
DEFAULT=68
FILTER=69
ASSOCIATION=70
ON=71
NOT=72
AND=73
OR=74
INNER=75
JOIN=76
OUTER=77
LEFT=78
RIGHT=79
ONE=80
MANY=81
CROSS=82
SINGLELINECOMMENT=83
MULTILINECOMMENT=84
NUMBER=85
LEN=86
DEC=87
IDENTIFIER=88
ANNOTATIONKEY=89
ENUM=90
ANNOTATIONSEPERATOR=91
STRING=92
'('=1
','=2
')'=3
'.'=4
'='=5
'['=6
'0'=7
'1'=8
'..'=9
'*'=10
']'=11
'{'=12
'}'=13
'abap.char('=14
'abap.clnt'=15
'(3)'=16
'abap.cuky(5)'=17
'abap.curr('=18
'abap.dats'=19
'(8)'=20
'abap.dec('=21
'abap.fltp'=22
'(16,16)'=23
'abap.int1'=24
'abap.int2'=25
'(5)'=26
'abap.int4'=27
'(10)'=28
'abap.int8'=29
'(19)'=30
'abap.lang'=31
'(1)'=32
'abap.numc('=33
'abap.quan('=34
'abap.raw('=35
'abap.sstring('=36
'abap.tims'=37
'(6)'=38
'abap.unit(3)'=39
'$parameters.'=40
'$session.user'=41
'$session.client'=42
'$session.system_language'=43
'$session.system_date'=44
'DATS_DAYS_BETWEEN(ErrorDate, CurrentDate)'=45
'TSTMP_TO_DATS(cast(TimeStamp as abap.dec(15,0)), abap_system_timezone( $session.client,\'NULL\' ), $session.client, \'NULL\')'=46
'3'=47
'define'=49
'view'=50
'select'=52
'from'=53
'key'=55
':'=91
