token literal names:
null
'('
','
')'
'='
'['
'0'
'1'
'..'
'*'
']'
'{'
'}'
'abap.char('
'abap.clnt'
'(3)'
'abap.cuky(5)'
'abap.curr('
'abap.dats'
'(8)'
'abap.dec('
'abap.fltp'
'(16,16)'
'abap.int1'
'abap.int2'
'(5)'
'abap.int4'
'(10)'
'abap.int8'
'(19)'
'abap.lang'
'(1)'
'abap.numc('
'abap.quan('
'abap.raw('
'abap.sstring('
'abap.tims'
'(6)'
'abap.unit(3)'
'.'
'$parameters.'
'$session.user'
'$session.client'
'$session.system_language'
'$session.system_date'
'DATS_DAYS_BETWEEN(ErrorDate, CurrentDate)'
'TSTMP_TO_DATS(cast(TimeStamp as abap.dec(15,0)), abap_system_timezone( $session.client,\'NULL\' ), $session.client, \'NULL\')'
'3'
null
'define'
'view'
null
'select'
'from'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
DEFINE
VIEW
AS
SELECT
FROM
BOOLEANLITERAL
KEY
CASE
WHEN
THEN
ELSE
END
CAST
PRESERVING
TYPE
DISTINCT
TO
WITH
PARAMETERS
DEFAULT
FILTER
ASSOCIATION
ON
NOT
AND
OR
INNER
JOIN
OUTER
LEFT
RIGHT
ONE
MANY
CROSS
SINGLELINECOMMENT
MULTILINECOMMENT
NUMBER
LEN
DEC
IDENTIFIER
ANNOTATIONKEY
ENUM
ANNOTATIONSEPERATOR
STRING

rule names:
statement
alias
join
parameter_actual
data_source_parameters
data_source
target
associated_view
rel_expr
cond_expr
min_max_clause
association
select_statement
parameter_annotation
parameter_name
dtype
data_element
parameter_typing
parameter_definition
parameter_list
view
cdsddl
annotation_value
subannos
arrelem
annotation_right_side
annotation
parameter
session_variable
builtin_func
character_literal
numeric_literal
literal
case_result
case_when_operand
path_expr
case_operand
when_clause_simple
else_clause
case_expr
cast_expr
field
key_field
field_definition
field_rename
element
select_list


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 94, 558, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 5, 2, 99, 10, 2, 3, 3, 3, 3, 3, 4, 5, 4, 104, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 112, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 117, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 122, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 127, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 135, 10, 6, 12, 6, 14, 6, 138, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 147, 10, 7, 3, 7, 5, 7, 150, 10, 7, 3, 7, 5, 7, 153, 10, 7, 3, 7, 7, 7, 156, 10, 7, 12, 7, 14, 7, 159, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 173, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 182, 10, 11, 12, 11, 14, 11, 185, 11, 11, 5, 11, 187, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 193, 10, 11, 13, 11, 14, 11, 194, 7, 11, 197, 10, 11, 12, 11, 14, 11, 200, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 210, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 216, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 224, 10, 13, 3, 14, 3, 14, 5, 14, 228, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 234, 10, 14, 12, 14, 14, 14, 237, 11, 14, 3, 14, 3, 14, 3, 14, 7, 14, 242, 10, 14, 12, 14, 14, 14, 245, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 251, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 262, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 272, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 281, 10, 17, 3, 17, 3, 17, 5, 17, 285, 10, 17, 3, 17, 3, 17, 5, 17, 289, 10, 17, 3, 17, 3, 17, 5, 17, 293, 10, 17, 3, 17, 3, 17, 5, 17, 297, 10, 17, 3, 17, 3, 17, 5, 17, 301, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 319, 10, 17, 3, 17, 5, 17, 322, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 328, 10, 19, 3, 20, 7, 20, 331, 10, 20, 12, 20, 14, 20, 334, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 340, 10, 20, 12, 20, 14, 20, 343, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 350, 10, 21, 12, 21, 14, 21, 353, 11, 21, 3, 21, 3, 21, 3, 22, 5, 22, 358, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 363, 10, 22, 3, 22, 3, 22, 3, 22, 3, 23, 7, 23, 369, 10, 23, 12, 23, 14, 23, 372, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 381, 10, 25, 12, 25, 14, 25, 384, 11, 25, 3, 25, 3, 25, 7, 25, 388, 10, 25, 12, 25, 14, 25, 391, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 400, 10, 26, 12, 26, 14, 26, 403, 11, 26, 3, 26, 3, 26, 3, 26, 5, 26, 408, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 415, 10, 27, 12, 27, 14, 27, 418, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 425, 10, 27, 12, 27, 14, 27, 428, 11, 27, 3, 27, 3, 27, 3, 27, 5, 27, 433, 10, 27, 3, 28, 3, 28, 3, 28, 7, 28, 438, 10, 28, 12, 28, 14, 28, 441, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 449, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 461, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 467, 10, 36, 3, 37, 3, 37, 3, 37, 7, 37, 472, 10, 37, 12, 37, 14, 37, 475, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 482, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 7, 41, 495, 10, 41, 12, 41, 14, 41, 498, 11, 41, 3, 41, 5, 41, 501, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 511, 10, 42, 3, 42, 3, 42, 5, 42, 515, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 526, 10, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 533, 10, 45, 3, 46, 3, 46, 3, 46, 5, 46, 538, 10, 46, 3, 47, 7, 47, 541, 10, 47, 12, 47, 14, 47, 544, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 7, 48, 551, 10, 48, 12, 48, 14, 48, 554, 11, 48, 3, 48, 3, 48, 3, 48, 2, 2, 3, 20, 49, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 2, 9, 3, 2, 80, 81, 3, 2, 8, 9, 4, 2, 9, 9, 11, 11, 5, 2, 56, 56, 92, 92, 94, 94, 3, 2, 43, 46, 3, 2, 47, 48, 4, 2, 8, 8, 49, 49, 2, 602, 2, 98, 3, 2, 2, 2, 4, 100, 3, 2, 2, 2, 6, 116, 3, 2, 2, 2, 8, 126, 3, 2, 2, 2, 10, 128, 3, 2, 2, 2, 12, 144, 3, 2, 2, 2, 14, 160, 3, 2, 2, 2, 16, 162, 3, 2, 2, 2, 18, 172, 3, 2, 2, 2, 20, 186, 3, 2, 2, 2, 22, 201, 3, 2, 2, 2, 24, 207, 3, 2, 2, 2, 26, 225, 3, 2, 2, 2, 28, 252, 3, 2, 2, 2, 30, 254, 3, 2, 2, 2, 32, 321, 3, 2, 2, 2, 34, 323, 3, 2, 2, 2, 36, 327, 3, 2, 2, 2, 38, 332, 3, 2, 2, 2, 40, 344, 3, 2, 2, 2, 42, 357, 3, 2, 2, 2, 44, 370, 3, 2, 2, 2, 46, 375, 3, 2, 2, 2, 48, 377, 3, 2, 2, 2, 50, 407, 3, 2, 2, 2, 52, 432, 3, 2, 2, 2, 54, 434, 3, 2, 2, 2, 56, 448, 3, 2, 2, 2, 58, 450, 3, 2, 2, 2, 60, 452, 3, 2, 2, 2, 62, 454, 3, 2, 2, 2, 64, 456, 3, 2, 2, 2, 66, 460, 3, 2, 2, 2, 68, 462, 3, 2, 2, 2, 70, 466, 3, 2, 2, 2, 72, 468, 3, 2, 2, 2, 74, 481, 3, 2, 2, 2, 76, 483, 3, 2, 2, 2, 78, 488, 3, 2, 2, 2, 80, 491, 3, 2, 2, 2, 82, 504, 3, 2, 2, 2, 84, 525, 3, 2, 2, 2, 86, 527, 3, 2, 2, 2, 88, 532, 3, 2, 2, 2, 90, 534, 3, 2, 2, 2, 92, 542, 3, 2, 2, 2, 94, 552, 3, 2, 2, 2, 96, 99, 5, 54, 28, 2, 97, 99, 5, 42, 22, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 3, 3, 2, 2, 2, 100, 101, 7, 90, 2, 2, 101, 5, 3, 2, 2, 2, 102, 104, 7, 77, 2, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 117, 7, 78, 2, 2, 106, 107, 9, 2, 2, 2, 107, 111, 7, 79, 2, 2, 108, 109, 7, 67, 2, 2, 109, 112, 7, 82, 2, 2, 110, 112, 7, 83, 2, 2, 111, 108, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 117, 7, 78, 2, 2, 114, 115, 7, 84, 2, 2, 115, 117, 7, 78, 2, 2, 116, 103, 3, 2, 2, 2, 116, 106, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 121, 5, 12, 7, 2, 119, 120, 7, 73, 2, 2, 120, 122, 5, 20, 11, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 7, 3, 2, 2, 2, 123, 127, 5, 66, 34, 2, 124, 127, 5, 56, 29, 2, 125, 127, 5, 58, 30, 2, 126, 123, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 9, 3, 2, 2, 2, 128, 136, 7, 3, 2, 2, 129, 130, 5, 30, 16, 2, 130, 131, 7, 93, 2, 2, 131, 132, 5, 8, 5, 2, 132, 133, 7, 4, 2, 2, 133, 135, 3, 2, 2, 2, 134, 129, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 5, 30, 16, 2, 140, 141, 7, 93, 2, 2, 141, 142, 5, 8, 5, 2, 142, 143, 7, 5, 2, 2, 143, 11, 3, 2, 2, 2, 144, 146, 7, 90, 2, 2, 145, 147, 5, 10, 6, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 152, 3, 2, 2, 2, 148, 150, 7, 53, 2, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 5, 4, 3, 2, 152, 149, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 157, 3, 2, 2, 2, 154, 156, 5, 6, 4, 2, 155, 154, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 13, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 90, 2, 2, 161, 15, 3, 2, 2, 2, 162, 163, 7, 90, 2, 2, 163, 17, 3, 2, 2, 2, 164, 165, 5, 72, 37, 2, 165, 166, 7, 6, 2, 2, 166, 167, 5, 72, 37, 2, 167, 173, 3, 2, 2, 2, 168, 169, 5, 72, 37, 2, 169, 170, 7, 6, 2, 2, 170, 171, 7, 94, 2, 2, 171, 173, 3, 2, 2, 2, 172, 164, 3, 2, 2, 2, 172, 168, 3, 2, 2, 2, 173, 19, 3, 2, 2, 2, 174, 175, 8, 11, 1, 2, 175, 187, 5, 18, 10, 2, 176, 177, 7, 74, 2, 2, 177, 183, 5, 20, 11, 2, 178, 182, 7, 75, 2, 2, 179, 180, 7, 76, 2, 2, 180, 182, 5, 20, 11, 2, 181, 178, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 174, 3, 2, 2, 2, 186, 176, 3, 2, 2, 2, 187, 198, 3, 2, 2, 2, 188, 192, 12, 3, 2, 2, 189, 193, 7, 75, 2, 2, 190, 191, 7, 76, 2, 2, 191, 193, 5, 20, 11, 2, 192, 189, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 188, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 21, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 7, 7, 2, 2, 202, 203, 9, 3, 2, 2, 203, 204, 7, 10, 2, 2, 204, 205, 9, 4, 2, 2, 205, 206, 7, 12, 2, 2, 206, 23, 3, 2, 2, 2, 207, 209, 7, 72, 2, 2, 208, 210, 5, 22, 12, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 7, 67, 2, 2, 212, 215, 5, 14, 8, 2, 213, 214, 7, 53, 2, 2, 214, 216, 5, 16, 9, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 7, 73, 2, 2, 218, 223, 5, 20, 11, 2, 219, 220, 7, 68, 2, 2, 220, 221, 7, 70, 2, 2, 221, 222, 7, 71, 2, 2, 222, 224, 5, 20, 11, 2, 223, 219, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 25, 3, 2, 2, 2, 225, 227, 7, 54, 2, 2, 226, 228, 7, 66, 2, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 250, 3, 2, 2, 2, 229, 230, 5, 94, 48, 2, 230, 231, 7, 55, 2, 2, 231, 235, 5, 12, 7, 2, 232, 234, 5, 24, 13, 2, 233, 232, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 251, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 7, 55, 2, 2, 239, 243, 5, 12, 7, 2, 240, 242, 5, 24, 13, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 13, 2, 2, 247, 248, 5, 94, 48, 2, 248, 249, 7, 14, 2, 2, 249, 251, 3, 2, 2, 2, 250, 229, 3, 2, 2, 2, 250, 238, 3, 2, 2, 2, 251, 27, 3, 2, 2, 2, 252, 253, 5, 46, 24, 2, 253, 29, 3, 2, 2, 2, 254, 255, 7, 90, 2, 2, 255, 31, 3, 2, 2, 2, 256, 257, 7, 15, 2, 2, 257, 258, 7, 88, 2, 2, 258, 322, 7, 5, 2, 2, 259, 261, 7, 16, 2, 2, 260, 262, 7, 17, 2, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 322, 3, 2, 2, 2, 263, 322, 7, 18, 2, 2, 264, 265, 7, 19, 2, 2, 265, 266, 7, 88, 2, 2, 266, 267, 7, 4, 2, 2, 267, 268, 7, 89, 2, 2, 268, 322, 7, 5, 2, 2, 269, 271, 7, 20, 2, 2, 270, 272, 7, 21, 2, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 322, 3, 2, 2, 2, 273, 274, 7, 22, 2, 2, 274, 275, 7, 88, 2, 2, 275, 276, 7, 4, 2, 2, 276, 277, 7, 89, 2, 2, 277, 322, 7, 5, 2, 2, 278, 280, 7, 23, 2, 2, 279, 281, 7, 24, 2, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 322, 3, 2, 2, 2, 282, 284, 7, 25, 2, 2, 283, 285, 7, 17, 2, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 322, 3, 2, 2, 2, 286, 288, 7, 26, 2, 2, 287, 289, 7, 27, 2, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 322, 3, 2, 2, 2, 290, 292, 7, 28, 2, 2, 291, 293, 7, 29, 2, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 322, 3, 2, 2, 2, 294, 296, 7, 30, 2, 2, 295, 297, 7, 31, 2, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 322, 3, 2, 2, 2, 298, 300, 7, 32, 2, 2, 299, 301, 7, 33, 2, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 322, 3, 2, 2, 2, 302, 303, 7, 34, 2, 2, 303, 304, 7, 88, 2, 2, 304, 322, 7, 5, 2, 2, 305, 306, 7, 35, 2, 2, 306, 307, 7, 88, 2, 2, 307, 308, 7, 4, 2, 2, 308, 309, 7, 89, 2, 2, 309, 322, 7, 5, 2, 2, 310, 311, 7, 36, 2, 2, 311, 312, 7, 88, 2, 2, 312, 322, 7, 5, 2, 2, 313, 314, 7, 37, 2, 2, 314, 315, 7, 88, 2, 2, 315, 322, 7, 5, 2, 2, 316, 318, 7, 38, 2, 2, 317, 319, 7, 39, 2, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 322, 7, 40, 2, 2, 321, 256, 3, 2, 2, 2, 321, 259, 3, 2, 2, 2, 321, 263, 3, 2, 2, 2, 321, 264, 3, 2, 2, 2, 321, 269, 3, 2, 2, 2, 321, 273, 3, 2, 2, 2, 321, 278, 3, 2, 2, 2, 321, 282, 3, 2, 2, 2, 321, 286, 3, 2, 2, 2, 321, 290, 3, 2, 2, 2, 321, 294, 3, 2, 2, 2, 321, 298, 3, 2, 2, 2, 321, 302, 3, 2, 2, 2, 321, 305, 3, 2, 2, 2, 321, 310, 3, 2, 2, 2, 321, 313, 3, 2, 2, 2, 321, 316, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 33, 3, 2, 2, 2, 323, 324, 7, 90, 2, 2, 324, 35, 3, 2, 2, 2, 325, 328, 5, 32, 17, 2, 326, 328, 5, 34, 18, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 37, 3, 2, 2, 2, 329, 331, 5, 28, 15, 2, 330, 329, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 5, 30, 16, 2, 336, 337, 7, 93, 2, 2, 337, 341, 5, 36, 19, 2, 338, 340, 5, 28, 15, 2, 339, 338, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 39, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 345, 7, 68, 2, 2, 345, 351, 7, 69, 2, 2, 346, 347, 5, 38, 20, 2, 347, 348, 7, 4, 2, 2, 348, 350, 3, 2, 2, 2, 349, 346, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 355, 5, 38, 20, 2, 355, 41, 3, 2, 2, 2, 356, 358, 7, 51, 2, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 7, 52, 2, 2, 360, 362, 7, 90, 2, 2, 361, 363, 5, 40, 21, 2, 362, 361, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 7, 53, 2, 2, 365, 366, 5, 26, 14, 2, 366, 43, 3, 2, 2, 2, 367, 369, 5, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 373, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 374, 7, 2, 2, 3, 374, 45, 3, 2, 2, 2, 375, 376, 9, 5, 2, 2, 376, 47, 3, 2, 2, 2, 377, 382, 7, 90, 2, 2, 378, 379, 7, 41, 2, 2, 379, 381, 7, 90, 2, 2, 380, 378, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 385, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 389, 7, 93, 2, 2, 386, 388, 7, 50, 2, 2, 387, 386, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 392, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 393, 5, 52, 27, 2, 393, 49, 3, 2, 2, 2, 394, 408, 5, 46, 24, 2, 395, 401, 7, 13, 2, 2, 396, 397, 5, 48, 25, 2, 397, 398, 7, 4, 2, 2, 398, 400, 3, 2, 2, 2, 399, 396, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 404, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 405, 5, 48, 25, 2, 405, 406, 7, 14, 2, 2, 406, 408, 3, 2, 2, 2, 407, 394, 3, 2, 2, 2, 407, 395, 3, 2, 2, 2, 408, 51, 3, 2, 2, 2, 409, 433, 5, 46, 24, 2, 410, 416, 7, 13, 2, 2, 411, 412, 5, 48, 25, 2, 412, 413, 7, 4, 2, 2, 413, 415, 3, 2, 2, 2, 414, 411, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 419, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 420, 5, 48, 25, 2, 420, 421, 7, 14, 2, 2, 421, 433, 3, 2, 2, 2, 422, 426, 7, 7, 2, 2, 423, 425, 5, 50, 26, 2, 424, 423, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 429, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 430, 5, 50, 26, 2, 430, 431, 7, 12, 2, 2, 431, 433, 3, 2, 2, 2, 432, 409, 3, 2, 2, 2, 432, 410, 3, 2, 2, 2, 432, 422, 3, 2, 2, 2, 433, 53, 3, 2, 2, 2, 434, 435, 7, 91, 2, 2, 435, 439, 7, 93, 2, 2, 436, 438, 7, 50, 2, 2, 437, 436, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 442, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 443, 5, 52, 27, 2, 443, 55, 3, 2, 2, 2, 444, 445, 7, 93, 2, 2, 445, 449, 7, 90, 2, 2, 446, 447, 7, 42, 2, 2, 447, 449, 7, 90, 2, 2, 448, 444, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 57, 3, 2, 2, 2, 450, 451, 9, 6, 2, 2, 451, 59, 3, 2, 2, 2, 452, 453, 9, 7, 2, 2, 453, 61, 3, 2, 2, 2, 454, 455, 7, 94, 2, 2, 455, 63, 3, 2, 2, 2, 456, 457, 7, 87, 2, 2, 457, 65, 3, 2, 2, 2, 458, 461, 5, 62, 32, 2, 459, 461, 5, 64, 33, 2, 460, 458, 3, 2, 2, 2, 460, 459, 3, 2, 2, 2, 461, 67, 3, 2, 2, 2, 462, 463, 9, 8, 2, 2, 463, 69, 3, 2, 2, 2, 464, 467, 5, 66, 34, 2, 465, 467, 7, 90, 2, 2, 466, 464, 3, 2, 2, 2, 466, 465, 3, 2, 2, 2, 467, 71, 3, 2, 2, 2, 468, 473, 7, 90, 2, 2, 469, 470, 7, 41, 2, 2, 470, 472, 7, 90, 2, 2, 471, 469, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 73, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 482, 7, 90, 2, 2, 477, 482, 5, 56, 29, 2, 478, 482, 5, 58, 30, 2, 479, 482, 5, 72, 37, 2, 480, 482, 5, 60, 31, 2, 481, 476, 3, 2, 2, 2, 481, 477, 3, 2, 2, 2, 481, 478, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 480, 3, 2, 2, 2, 482, 75, 3, 2, 2, 2, 483, 484, 7, 59, 2, 2, 484, 485, 5, 70, 36, 2, 485, 486, 7, 60, 2, 2, 486, 487, 5, 68, 35, 2, 487, 77, 3, 2, 2, 2, 488, 489, 7, 61, 2, 2, 489, 490, 5, 68, 35, 2, 490, 79, 3, 2, 2, 2, 491, 492, 7, 58, 2, 2, 492, 496, 5, 74, 38, 2, 493, 495, 5, 76, 39, 2, 494, 493, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 499, 501, 5, 78, 40, 2, 500, 499, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 7, 62, 2, 2, 503, 81, 3, 2, 2, 2, 504, 505, 7, 63, 2, 2, 505, 506, 7, 3, 2, 2, 506, 507, 5, 84, 43, 2, 507, 510, 7, 53, 2, 2, 508, 511, 5, 32, 17, 2, 509, 511, 5, 34, 18, 2, 510, 508, 3, 2, 2, 2, 510, 509, 3, 2, 2, 2, 511, 514, 3, 2, 2, 2, 512, 513, 7, 64, 2, 2, 513, 515, 7, 65, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 517, 7, 5, 2, 2, 517, 83, 3, 2, 2, 2, 518, 526, 7, 90, 2, 2, 519, 526, 5, 72, 37, 2, 520, 526, 5, 56, 29, 2, 521, 526, 5, 58, 30, 2, 522, 526, 5, 60, 31, 2, 523, 526, 5, 80, 41, 2, 524, 526, 5, 82, 42, 2, 525, 518, 3, 2, 2, 2, 525, 519, 3, 2, 2, 2, 525, 520, 3, 2, 2, 2, 525, 521, 3, 2, 2, 2, 525, 522, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 524, 3, 2, 2, 2, 526, 85, 3, 2, 2, 2, 527, 528, 7, 57, 2, 2, 528, 529, 5, 84, 43, 2, 529, 87, 3, 2, 2, 2, 530, 533, 5, 84, 43, 2, 531, 533, 5, 86, 44, 2, 532, 530, 3, 2, 2, 2, 532, 531, 3, 2, 2, 2, 533, 89, 3, 2, 2, 2, 534, 537, 5, 88, 45, 2, 535, 536, 7, 53, 2, 2, 536, 538, 5, 4, 3, 2, 537, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 91, 3, 2, 2, 2, 539, 541, 5, 54, 28, 2, 540, 539, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 545, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 545, 546, 5, 90, 46, 2, 546, 93, 3, 2, 2, 2, 547, 548, 5, 92, 47, 2, 548, 549, 7, 4, 2, 2, 549, 551, 3, 2, 2, 2, 550, 547, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 555, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 555, 556, 5, 92, 47, 2, 556, 95, 3, 2, 2, 2, 66, 98, 103, 111, 116, 121, 126, 136, 146, 149, 152, 157, 172, 181, 183, 186, 192, 194, 198, 209, 215, 223, 227, 235, 243, 250, 261, 271, 280, 284, 288, 292, 296, 300, 318, 321, 327, 332, 341, 351, 357, 362, 370, 382, 389, 401, 407, 416, 426, 432, 439, 448, 460, 466, 473, 481, 496, 500, 510, 514, 525, 532, 537, 542, 552]