token literal names:
null
'.'
'='
'['
'0'
'1'
'..'
'*'
']'
'{'
'}'
'abap.char('
')'
'abap.clnt'
'(3)'
'abap.cuky(5)'
'abap.curr('
','
'abap.dats'
'(8)'
'abap.dec('
'abap.fltp'
'(16,16)'
'abap.int1'
'abap.int2'
'(5)'
'abap.int4'
'(10)'
'abap.int8'
'(19)'
'abap.lang'
'(1)'
'abap.numc('
'abap.quan('
'abap.raw('
'abap.sstring('
'abap.tims'
'(6)'
'abap.unit(3)'
'$parameters.'
'$session.user'
'$session.client'
'$session.system_language'
'$session.system_date'
'DATS_DAYS_BETWEEN(ErrorDate, CurrentDate)'
'TSTMP_TO_DATS(cast(TimeStamp as abap.dec(15,0)), abap_system_timezone( $session.client,\'NULL\' ), $session.client, \'NULL\')'
'3'
'('
null
'define'
'view'
null
'select'
'from'
null
'key'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
DEFINE
VIEW
AS
SELECT
FROM
BOOLEANLITERAL
KEY
CASE
WHEN
THEN
ELSE
END
CAST
PRESERVING
TYPE
DISTINCT
TO
WITH
PARAMETERS
DEFAULT
FILTER
ASSOCIATION
ON
NOT
AND
OR
SINGLELINECOMMENT
MULTILINECOMMENT
NUMBER
LEN
DEC
IDENTIFIER
ANNOTATIONKEY
ENUM
ANNOTATIONSEPERATOR
STRING

rule names:
statement
alias
data_source
target
associated_view
rel_expr
cond_expr
min_max_clause
association
select_statement
parameter_annotation
parameter_name
dtype
data_element
parameter_typing
parameter_definition
parameter_list
view
cdsddl
annotation_value
annotation
parameter
session_variable
builtin_func
character_literal
numeric_literal
literal
case_result
case_when_operand
case_operand
when_clause_simple
else_clause
case_expr
cast_expr
field
key_field
field_definition
field_rename
element
select_list


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 86, 431, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 5, 2, 85, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 92, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 101, 10, 7, 12, 7, 14, 7, 104, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 110, 10, 7, 12, 7, 14, 7, 113, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 122, 10, 8, 12, 8, 14, 8, 125, 11, 8, 5, 8, 127, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 133, 10, 8, 13, 8, 14, 8, 134, 7, 8, 137, 10, 8, 12, 8, 14, 8, 140, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 150, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 156, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 164, 10, 10, 3, 11, 3, 11, 5, 11, 168, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 174, 10, 11, 12, 11, 14, 11, 177, 11, 11, 3, 11, 3, 11, 3, 11, 7, 11, 182, 10, 11, 12, 11, 14, 11, 185, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 191, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 202, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 212, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 221, 10, 14, 3, 14, 3, 14, 5, 14, 225, 10, 14, 3, 14, 3, 14, 5, 14, 229, 10, 14, 3, 14, 3, 14, 5, 14, 233, 10, 14, 3, 14, 3, 14, 5, 14, 237, 10, 14, 3, 14, 3, 14, 5, 14, 241, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 259, 10, 14, 3, 14, 5, 14, 262, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 268, 10, 16, 3, 17, 7, 17, 271, 10, 17, 12, 17, 14, 17, 274, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 280, 10, 17, 12, 17, 14, 17, 283, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 290, 10, 18, 12, 18, 14, 18, 293, 11, 18, 3, 18, 3, 18, 3, 19, 5, 19, 298, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 303, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 7, 20, 309, 10, 20, 12, 20, 14, 20, 312, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 321, 10, 22, 12, 22, 14, 22, 324, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 332, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 344, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 350, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 356, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 369, 10, 34, 12, 34, 14, 34, 372, 11, 34, 3, 34, 5, 34, 375, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 385, 10, 35, 3, 35, 3, 35, 5, 35, 389, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 399, 10, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 406, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 411, 10, 39, 3, 40, 7, 40, 414, 10, 40, 12, 40, 14, 40, 417, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 7, 41, 424, 10, 41, 12, 41, 14, 41, 427, 11, 41, 3, 41, 3, 41, 3, 41, 2, 2, 3, 14, 42, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 2, 8, 3, 2, 6, 7, 4, 2, 7, 7, 9, 9, 5, 2, 56, 56, 84, 84, 86, 86, 3, 2, 42, 45, 3, 2, 46, 47, 4, 2, 6, 6, 48, 48, 2, 460, 2, 84, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 93, 3, 2, 2, 2, 10, 95, 3, 2, 2, 2, 12, 97, 3, 2, 2, 2, 14, 126, 3, 2, 2, 2, 16, 141, 3, 2, 2, 2, 18, 147, 3, 2, 2, 2, 20, 165, 3, 2, 2, 2, 22, 192, 3, 2, 2, 2, 24, 194, 3, 2, 2, 2, 26, 261, 3, 2, 2, 2, 28, 263, 3, 2, 2, 2, 30, 267, 3, 2, 2, 2, 32, 272, 3, 2, 2, 2, 34, 284, 3, 2, 2, 2, 36, 297, 3, 2, 2, 2, 38, 310, 3, 2, 2, 2, 40, 315, 3, 2, 2, 2, 42, 317, 3, 2, 2, 2, 44, 331, 3, 2, 2, 2, 46, 333, 3, 2, 2, 2, 48, 335, 3, 2, 2, 2, 50, 337, 3, 2, 2, 2, 52, 339, 3, 2, 2, 2, 54, 343, 3, 2, 2, 2, 56, 345, 3, 2, 2, 2, 58, 349, 3, 2, 2, 2, 60, 355, 3, 2, 2, 2, 62, 357, 3, 2, 2, 2, 64, 362, 3, 2, 2, 2, 66, 365, 3, 2, 2, 2, 68, 378, 3, 2, 2, 2, 70, 398, 3, 2, 2, 2, 72, 400, 3, 2, 2, 2, 74, 405, 3, 2, 2, 2, 76, 407, 3, 2, 2, 2, 78, 415, 3, 2, 2, 2, 80, 425, 3, 2, 2, 2, 82, 85, 5, 42, 22, 2, 83, 85, 5, 36, 19, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 3, 3, 2, 2, 2, 86, 87, 7, 82, 2, 2, 87, 5, 3, 2, 2, 2, 88, 91, 7, 82, 2, 2, 89, 90, 7, 53, 2, 2, 90, 92, 5, 4, 3, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 7, 3, 2, 2, 2, 93, 94, 7, 82, 2, 2, 94, 9, 3, 2, 2, 2, 95, 96, 7, 82, 2, 2, 96, 11, 3, 2, 2, 2, 97, 102, 7, 82, 2, 2, 98, 99, 7, 3, 2, 2, 99, 101, 7, 82, 2, 2, 100, 98, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 4, 2, 2, 106, 111, 7, 82, 2, 2, 107, 108, 7, 3, 2, 2, 108, 110, 7, 82, 2, 2, 109, 107, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 13, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 8, 8, 1, 2, 115, 127, 5, 12, 7, 2, 116, 117, 7, 74, 2, 2, 117, 123, 5, 14, 8, 2, 118, 122, 7, 75, 2, 2, 119, 120, 7, 76, 2, 2, 120, 122, 5, 14, 8, 2, 121, 118, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 114, 3, 2, 2, 2, 126, 116, 3, 2, 2, 2, 127, 138, 3, 2, 2, 2, 128, 132, 12, 3, 2, 2, 129, 133, 7, 75, 2, 2, 130, 131, 7, 76, 2, 2, 131, 133, 5, 14, 8, 2, 132, 129, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 128, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 15, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 7, 5, 2, 2, 142, 143, 9, 2, 2, 2, 143, 144, 7, 8, 2, 2, 144, 145, 9, 3, 2, 2, 145, 146, 7, 10, 2, 2, 146, 17, 3, 2, 2, 2, 147, 149, 7, 72, 2, 2, 148, 150, 5, 16, 9, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 67, 2, 2, 152, 155, 5, 8, 5, 2, 153, 154, 7, 53, 2, 2, 154, 156, 5, 10, 6, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 73, 2, 2, 158, 163, 5, 14, 8, 2, 159, 160, 7, 68, 2, 2, 160, 161, 7, 70, 2, 2, 161, 162, 7, 71, 2, 2, 162, 164, 5, 14, 8, 2, 163, 159, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 19, 3, 2, 2, 2, 165, 167, 7, 54, 2, 2, 166, 168, 7, 66, 2, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 190, 3, 2, 2, 2, 169, 170, 5, 80, 41, 2, 170, 171, 7, 55, 2, 2, 171, 175, 5, 6, 4, 2, 172, 174, 5, 18, 10, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 191, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 55, 2, 2, 179, 183, 5, 6, 4, 2, 180, 182, 5, 18, 10, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 11, 2, 2, 187, 188, 5, 80, 41, 2, 188, 189, 7, 12, 2, 2, 189, 191, 3, 2, 2, 2, 190, 169, 3, 2, 2, 2, 190, 178, 3, 2, 2, 2, 191, 21, 3, 2, 2, 2, 192, 193, 5, 40, 21, 2, 193, 23, 3, 2, 2, 2, 194, 195, 7, 82, 2, 2, 195, 25, 3, 2, 2, 2, 196, 197, 7, 13, 2, 2, 197, 198, 7, 80, 2, 2, 198, 262, 7, 14, 2, 2, 199, 201, 7, 15, 2, 2, 200, 202, 7, 16, 2, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 262, 3, 2, 2, 2, 203, 262, 7, 17, 2, 2, 204, 205, 7, 18, 2, 2, 205, 206, 7, 80, 2, 2, 206, 207, 7, 19, 2, 2, 207, 208, 7, 81, 2, 2, 208, 262, 7, 14, 2, 2, 209, 211, 7, 20, 2, 2, 210, 212, 7, 21, 2, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 262, 3, 2, 2, 2, 213, 214, 7, 22, 2, 2, 214, 215, 7, 80, 2, 2, 215, 216, 7, 19, 2, 2, 216, 217, 7, 81, 2, 2, 217, 262, 7, 14, 2, 2, 218, 220, 7, 23, 2, 2, 219, 221, 7, 24, 2, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 262, 3, 2, 2, 2, 222, 224, 7, 25, 2, 2, 223, 225, 7, 16, 2, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 262, 3, 2, 2, 2, 226, 228, 7, 26, 2, 2, 227, 229, 7, 27, 2, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 262, 3, 2, 2, 2, 230, 232, 7, 28, 2, 2, 231, 233, 7, 29, 2, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 262, 3, 2, 2, 2, 234, 236, 7, 30, 2, 2, 235, 237, 7, 31, 2, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 262, 3, 2, 2, 2, 238, 240, 7, 32, 2, 2, 239, 241, 7, 33, 2, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 262, 3, 2, 2, 2, 242, 243, 7, 34, 2, 2, 243, 244, 7, 80, 2, 2, 244, 262, 7, 14, 2, 2, 245, 246, 7, 35, 2, 2, 246, 247, 7, 80, 2, 2, 247, 248, 7, 19, 2, 2, 248, 249, 7, 81, 2, 2, 249, 262, 7, 14, 2, 2, 250, 251, 7, 36, 2, 2, 251, 252, 7, 80, 2, 2, 252, 262, 7, 14, 2, 2, 253, 254, 7, 37, 2, 2, 254, 255, 7, 80, 2, 2, 255, 262, 7, 14, 2, 2, 256, 258, 7, 38, 2, 2, 257, 259, 7, 39, 2, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 262, 7, 40, 2, 2, 261, 196, 3, 2, 2, 2, 261, 199, 3, 2, 2, 2, 261, 203, 3, 2, 2, 2, 261, 204, 3, 2, 2, 2, 261, 209, 3, 2, 2, 2, 261, 213, 3, 2, 2, 2, 261, 218, 3, 2, 2, 2, 261, 222, 3, 2, 2, 2, 261, 226, 3, 2, 2, 2, 261, 230, 3, 2, 2, 2, 261, 234, 3, 2, 2, 2, 261, 238, 3, 2, 2, 2, 261, 242, 3, 2, 2, 2, 261, 245, 3, 2, 2, 2, 261, 250, 3, 2, 2, 2, 261, 253, 3, 2, 2, 2, 261, 256, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 27, 3, 2, 2, 2, 263, 264, 7, 82, 2, 2, 264, 29, 3, 2, 2, 2, 265, 268, 5, 26, 14, 2, 266, 268, 5, 28, 15, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 31, 3, 2, 2, 2, 269, 271, 5, 22, 12, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 5, 24, 13, 2, 276, 277, 7, 85, 2, 2, 277, 281, 5, 30, 16, 2, 278, 280, 5, 22, 12, 2, 279, 278, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 33, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 7, 68, 2, 2, 285, 291, 7, 69, 2, 2, 286, 287, 5, 32, 17, 2, 287, 288, 7, 19, 2, 2, 288, 290, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 5, 32, 17, 2, 295, 35, 3, 2, 2, 2, 296, 298, 7, 51, 2, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 7, 52, 2, 2, 300, 302, 7, 82, 2, 2, 301, 303, 5, 34, 18, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 7, 53, 2, 2, 305, 306, 5, 20, 11, 2, 306, 37, 3, 2, 2, 2, 307, 309, 5, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 7, 2, 2, 3, 314, 39, 3, 2, 2, 2, 315, 316, 9, 4, 2, 2, 316, 41, 3, 2, 2, 2, 317, 318, 7, 83, 2, 2, 318, 322, 7, 85, 2, 2, 319, 321, 7, 50, 2, 2, 320, 319, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 5, 40, 21, 2, 326, 43, 3, 2, 2, 2, 327, 328, 7, 85, 2, 2, 328, 332, 7, 82, 2, 2, 329, 330, 7, 41, 2, 2, 330, 332, 7, 82, 2, 2, 331, 327, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 45, 3, 2, 2, 2, 333, 334, 9, 5, 2, 2, 334, 47, 3, 2, 2, 2, 335, 336, 9, 6, 2, 2, 336, 49, 3, 2, 2, 2, 337, 338, 7, 86, 2, 2, 338, 51, 3, 2, 2, 2, 339, 340, 7, 79, 2, 2, 340, 53, 3, 2, 2, 2, 341, 344, 5, 50, 26, 2, 342, 344, 5, 52, 27, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 55, 3, 2, 2, 2, 345, 346, 9, 7, 2, 2, 346, 57, 3, 2, 2, 2, 347, 350, 5, 54, 28, 2, 348, 350, 7, 82, 2, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 59, 3, 2, 2, 2, 351, 356, 7, 82, 2, 2, 352, 356, 5, 44, 23, 2, 353, 356, 5, 46, 24, 2, 354, 356, 5, 48, 25, 2, 355, 351, 3, 2, 2, 2, 355, 352, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 61, 3, 2, 2, 2, 357, 358, 7, 59, 2, 2, 358, 359, 5, 58, 30, 2, 359, 360, 7, 60, 2, 2, 360, 361, 5, 56, 29, 2, 361, 63, 3, 2, 2, 2, 362, 363, 7, 61, 2, 2, 363, 364, 5, 56, 29, 2, 364, 65, 3, 2, 2, 2, 365, 366, 7, 58, 2, 2, 366, 370, 5, 60, 31, 2, 367, 369, 5, 62, 32, 2, 368, 367, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 375, 5, 64, 33, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 7, 62, 2, 2, 377, 67, 3, 2, 2, 2, 378, 379, 7, 63, 2, 2, 379, 380, 7, 49, 2, 2, 380, 381, 5, 70, 36, 2, 381, 384, 7, 53, 2, 2, 382, 385, 5, 26, 14, 2, 383, 385, 5, 28, 15, 2, 384, 382, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 387, 7, 64, 2, 2, 387, 389, 7, 65, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 7, 14, 2, 2, 391, 69, 3, 2, 2, 2, 392, 399, 7, 82, 2, 2, 393, 399, 5, 44, 23, 2, 394, 399, 5, 46, 24, 2, 395, 399, 5, 48, 25, 2, 396, 399, 5, 66, 34, 2, 397, 399, 5, 68, 35, 2, 398, 392, 3, 2, 2, 2, 398, 393, 3, 2, 2, 2, 398, 394, 3, 2, 2, 2, 398, 395, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 71, 3, 2, 2, 2, 400, 401, 7, 57, 2, 2, 401, 402, 5, 70, 36, 2, 402, 73, 3, 2, 2, 2, 403, 406, 5, 70, 36, 2, 404, 406, 5, 72, 37, 2, 405, 403, 3, 2, 2, 2, 405, 404, 3, 2, 2, 2, 406, 75, 3, 2, 2, 2, 407, 410, 5, 74, 38, 2, 408, 409, 7, 53, 2, 2, 409, 411, 5, 4, 3, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 77, 3, 2, 2, 2, 412, 414, 5, 42, 22, 2, 413, 412, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 418, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 419, 5, 76, 39, 2, 419, 79, 3, 2, 2, 2, 420, 421, 5, 78, 40, 2, 421, 422, 7, 19, 2, 2, 422, 424, 3, 2, 2, 2, 423, 420, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 428, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 429, 5, 78, 40, 2, 429, 81, 3, 2, 2, 2, 50, 84, 91, 102, 111, 121, 123, 126, 132, 134, 138, 149, 155, 163, 167, 175, 183, 190, 201, 211, 220, 224, 228, 232, 236, 240, 258, 261, 267, 272, 281, 291, 297, 302, 310, 322, 331, 343, 349, 355, 370, 374, 384, 388, 398, 405, 410, 415, 425]