T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
WS=47
DEFINE=48
VIEW=49
AS=50
SELECT=51
FROM=52
BOOLEANLITERAL=53
KEY=54
CASE=55
WHEN=56
THEN=57
ELSE=58
END=59
DISTINCT=60
TO=61
WITH=62
PARAMETERS=63
DEFAULT=64
FILTER=65
ASSOCIATION=66
ON=67
NOT=68
AND=69
OR=70
SINGLELINECOMMENT=71
MULTILINECOMMENT=72
NUMBER=73
LEN=74
DEC=75
IDENTIFIER=76
ANNOTATIONKEY=77
ENUM=78
ANNOTATIONSEPERATOR=79
STRING=80
'.'=1
'='=2
'['=3
'0'=4
'1'=5
'..'=6
'*'=7
']'=8
'{'=9
'}'=10
'abap.char('=11
')'=12
'abap.clnt'=13
'(3)'=14
'abap.cuky(5)'=15
'abap.curr('=16
','=17
'abap.dats'=18
'(8)'=19
'abap.dec('=20
'abap.fltp'=21
'(16,16)'=22
'abap.int1'=23
'abap.int2'=24
'(5)'=25
'abap.int4'=26
'(10)'=27
'abap.int8'=28
'(19)'=29
'abap.lang'=30
'(1)'=31
'abap.numc('=32
'abap.quan('=33
'abap.raw('=34
'abap.sstring('=35
'abap.tims'=36
'(6)'=37
'abap.unit(3)'=38
'$parameters.'=39
'$session.user'=40
'$session.client'=41
'$session.system_language'=42
'$session.system_date'=43
'DATS_DAYS_BETWEEN(ErrorDate, CurrentDate)'=44
'TSTMP_TO_DATS(cast(TimeStamp as abap.dec(15,0)), abap_system_timezone( $session.client,\'NULL\' ), $session.client, \'NULL\')'=45
'3'=46
'define'=48
'view'=49
'select'=51
'from'=52
'key'=54
':'=79
