token literal names:
null
'('
','
')'
'.'
'='
'['
'0'
'1'
'..'
'*'
']'
'{'
'}'
'abap.char('
'abap.clnt'
'(3)'
'abap.cuky(5)'
'abap.curr('
'abap.dats'
'(8)'
'abap.dec('
'abap.fltp'
'(16,16)'
'abap.int1'
'abap.int2'
'(5)'
'abap.int4'
'(10)'
'abap.int8'
'(19)'
'abap.lang'
'(1)'
'abap.numc('
'abap.quan('
'abap.raw('
'abap.sstring('
'abap.tims'
'(6)'
'abap.unit(3)'
'$parameters.'
'$session.user'
'$session.client'
'$session.system_language'
'$session.system_date'
'DATS_DAYS_BETWEEN(ErrorDate, CurrentDate)'
'TSTMP_TO_DATS(cast(TimeStamp as abap.dec(15,0)), abap_system_timezone( $session.client,\'NULL\' ), $session.client, \'NULL\')'
'3'
null
'define'
'view'
null
'select'
'from'
null
'key'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
DEFINE
VIEW
AS
SELECT
FROM
BOOLEANLITERAL
KEY
CASE
WHEN
THEN
ELSE
END
CAST
PRESERVING
TYPE
DISTINCT
TO
WITH
PARAMETERS
DEFAULT
FILTER
ASSOCIATION
ON
NOT
AND
OR
INNER
JOIN
OUTER
LEFT
RIGHT
ONE
MANY
CROSS
SINGLELINECOMMENT
MULTILINECOMMENT
NUMBER
LEN
DEC
IDENTIFIER
ANNOTATIONKEY
ENUM
ANNOTATIONSEPERATOR
STRING

rule names:
statement
alias
join
parameter_actual
data_source_parameters
data_source
target
associated_view
rel_expr
cond_expr
min_max_clause
association
select_statement
parameter_annotation
parameter_name
dtype
data_element
parameter_typing
parameter_definition
parameter_list
view
cdsddl
annotation_value
annotation
parameter
session_variable
builtin_func
character_literal
numeric_literal
literal
case_result
case_when_operand
case_operand
when_clause_simple
else_clause
case_expr
cast_expr
field
key_field
field_definition
field_rename
element
select_list


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 94, 502, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 5, 2, 91, 10, 2, 3, 3, 3, 3, 3, 4, 5, 4, 96, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 104, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 109, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 114, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 119, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 127, 10, 6, 12, 6, 14, 6, 130, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 139, 10, 7, 3, 7, 5, 7, 142, 10, 7, 3, 7, 5, 7, 145, 10, 7, 3, 7, 7, 7, 148, 10, 7, 12, 7, 14, 7, 151, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 160, 10, 10, 12, 10, 14, 10, 163, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 169, 10, 10, 12, 10, 14, 10, 172, 11, 10, 3, 10, 3, 10, 3, 10, 7, 10, 177, 10, 10, 12, 10, 14, 10, 180, 11, 10, 3, 10, 3, 10, 5, 10, 184, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 193, 10, 11, 12, 11, 14, 11, 196, 11, 11, 5, 11, 198, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 204, 10, 11, 13, 11, 14, 11, 205, 7, 11, 208, 10, 11, 12, 11, 14, 11, 211, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 221, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 227, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 235, 10, 13, 3, 14, 3, 14, 5, 14, 239, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 245, 10, 14, 12, 14, 14, 14, 248, 11, 14, 3, 14, 3, 14, 3, 14, 7, 14, 253, 10, 14, 12, 14, 14, 14, 256, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 262, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 273, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 283, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 292, 10, 17, 3, 17, 3, 17, 5, 17, 296, 10, 17, 3, 17, 3, 17, 5, 17, 300, 10, 17, 3, 17, 3, 17, 5, 17, 304, 10, 17, 3, 17, 3, 17, 5, 17, 308, 10, 17, 3, 17, 3, 17, 5, 17, 312, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 330, 10, 17, 3, 17, 5, 17, 333, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 339, 10, 19, 3, 20, 7, 20, 342, 10, 20, 12, 20, 14, 20, 345, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 351, 10, 20, 12, 20, 14, 20, 354, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 361, 10, 21, 12, 21, 14, 21, 364, 11, 21, 3, 21, 3, 21, 3, 22, 5, 22, 369, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 374, 10, 22, 3, 22, 3, 22, 3, 22, 3, 23, 7, 23, 380, 10, 23, 12, 23, 14, 23, 383, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 392, 10, 25, 12, 25, 14, 25, 395, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 403, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 415, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 421, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 427, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 440, 10, 37, 12, 37, 14, 37, 443, 11, 37, 3, 37, 5, 37, 446, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 456, 10, 38, 3, 38, 3, 38, 5, 38, 460, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 470, 10, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 477, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 482, 10, 42, 3, 43, 7, 43, 485, 10, 43, 12, 43, 14, 43, 488, 11, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 7, 44, 495, 10, 44, 12, 44, 14, 44, 498, 11, 44, 3, 44, 3, 44, 3, 44, 2, 2, 3, 20, 45, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 2, 9, 3, 2, 80, 81, 3, 2, 9, 10, 4, 2, 10, 10, 12, 12, 5, 2, 56, 56, 92, 92, 94, 94, 3, 2, 43, 46, 3, 2, 47, 48, 4, 2, 9, 9, 49, 49, 2, 542, 2, 90, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 108, 3, 2, 2, 2, 8, 118, 3, 2, 2, 2, 10, 120, 3, 2, 2, 2, 12, 136, 3, 2, 2, 2, 14, 152, 3, 2, 2, 2, 16, 154, 3, 2, 2, 2, 18, 183, 3, 2, 2, 2, 20, 197, 3, 2, 2, 2, 22, 212, 3, 2, 2, 2, 24, 218, 3, 2, 2, 2, 26, 236, 3, 2, 2, 2, 28, 263, 3, 2, 2, 2, 30, 265, 3, 2, 2, 2, 32, 332, 3, 2, 2, 2, 34, 334, 3, 2, 2, 2, 36, 338, 3, 2, 2, 2, 38, 343, 3, 2, 2, 2, 40, 355, 3, 2, 2, 2, 42, 368, 3, 2, 2, 2, 44, 381, 3, 2, 2, 2, 46, 386, 3, 2, 2, 2, 48, 388, 3, 2, 2, 2, 50, 402, 3, 2, 2, 2, 52, 404, 3, 2, 2, 2, 54, 406, 3, 2, 2, 2, 56, 408, 3, 2, 2, 2, 58, 410, 3, 2, 2, 2, 60, 414, 3, 2, 2, 2, 62, 416, 3, 2, 2, 2, 64, 420, 3, 2, 2, 2, 66, 426, 3, 2, 2, 2, 68, 428, 3, 2, 2, 2, 70, 433, 3, 2, 2, 2, 72, 436, 3, 2, 2, 2, 74, 449, 3, 2, 2, 2, 76, 469, 3, 2, 2, 2, 78, 471, 3, 2, 2, 2, 80, 476, 3, 2, 2, 2, 82, 478, 3, 2, 2, 2, 84, 486, 3, 2, 2, 2, 86, 496, 3, 2, 2, 2, 88, 91, 5, 48, 25, 2, 89, 91, 5, 42, 22, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 3, 3, 2, 2, 2, 92, 93, 7, 90, 2, 2, 93, 5, 3, 2, 2, 2, 94, 96, 7, 77, 2, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 109, 7, 78, 2, 2, 98, 99, 9, 2, 2, 2, 99, 103, 7, 79, 2, 2, 100, 101, 7, 67, 2, 2, 101, 104, 7, 82, 2, 2, 102, 104, 7, 83, 2, 2, 103, 100, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 109, 7, 78, 2, 2, 106, 107, 7, 84, 2, 2, 107, 109, 7, 78, 2, 2, 108, 95, 3, 2, 2, 2, 108, 98, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 113, 5, 12, 7, 2, 111, 112, 7, 73, 2, 2, 112, 114, 5, 20, 11, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 7, 3, 2, 2, 2, 115, 119, 5, 60, 31, 2, 116, 119, 5, 50, 26, 2, 117, 119, 5, 52, 27, 2, 118, 115, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 9, 3, 2, 2, 2, 120, 128, 7, 3, 2, 2, 121, 122, 5, 30, 16, 2, 122, 123, 7, 93, 2, 2, 123, 124, 5, 8, 5, 2, 124, 125, 7, 4, 2, 2, 125, 127, 3, 2, 2, 2, 126, 121, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 5, 30, 16, 2, 132, 133, 7, 93, 2, 2, 133, 134, 5, 8, 5, 2, 134, 135, 7, 5, 2, 2, 135, 11, 3, 2, 2, 2, 136, 138, 7, 90, 2, 2, 137, 139, 5, 10, 6, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 144, 3, 2, 2, 2, 140, 142, 7, 53, 2, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 5, 4, 3, 2, 144, 141, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 149, 3, 2, 2, 2, 146, 148, 5, 6, 4, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 13, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 90, 2, 2, 153, 15, 3, 2, 2, 2, 154, 155, 7, 90, 2, 2, 155, 17, 3, 2, 2, 2, 156, 161, 7, 90, 2, 2, 157, 158, 7, 6, 2, 2, 158, 160, 7, 90, 2, 2, 159, 157, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 7, 7, 2, 2, 165, 170, 7, 90, 2, 2, 166, 167, 7, 6, 2, 2, 167, 169, 7, 90, 2, 2, 168, 166, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 184, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 178, 7, 90, 2, 2, 174, 175, 7, 6, 2, 2, 175, 177, 7, 90, 2, 2, 176, 174, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 7, 7, 2, 2, 182, 184, 7, 94, 2, 2, 183, 156, 3, 2, 2, 2, 183, 173, 3, 2, 2, 2, 184, 19, 3, 2, 2, 2, 185, 186, 8, 11, 1, 2, 186, 198, 5, 18, 10, 2, 187, 188, 7, 74, 2, 2, 188, 194, 5, 20, 11, 2, 189, 193, 7, 75, 2, 2, 190, 191, 7, 76, 2, 2, 191, 193, 5, 20, 11, 2, 192, 189, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 185, 3, 2, 2, 2, 197, 187, 3, 2, 2, 2, 198, 209, 3, 2, 2, 2, 199, 203, 12, 3, 2, 2, 200, 204, 7, 75, 2, 2, 201, 202, 7, 76, 2, 2, 202, 204, 5, 20, 11, 2, 203, 200, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 199, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 21, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 7, 8, 2, 2, 213, 214, 9, 3, 2, 2, 214, 215, 7, 11, 2, 2, 215, 216, 9, 4, 2, 2, 216, 217, 7, 13, 2, 2, 217, 23, 3, 2, 2, 2, 218, 220, 7, 72, 2, 2, 219, 221, 5, 22, 12, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 67, 2, 2, 223, 226, 5, 14, 8, 2, 224, 225, 7, 53, 2, 2, 225, 227, 5, 16, 9, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 7, 73, 2, 2, 229, 234, 5, 20, 11, 2, 230, 231, 7, 68, 2, 2, 231, 232, 7, 70, 2, 2, 232, 233, 7, 71, 2, 2, 233, 235, 5, 20, 11, 2, 234, 230, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 25, 3, 2, 2, 2, 236, 238, 7, 54, 2, 2, 237, 239, 7, 66, 2, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 261, 3, 2, 2, 2, 240, 241, 5, 86, 44, 2, 241, 242, 7, 55, 2, 2, 242, 246, 5, 12, 7, 2, 243, 245, 5, 24, 13, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 262, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 55, 2, 2, 250, 254, 5, 12, 7, 2, 251, 253, 5, 24, 13, 2, 252, 251, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 7, 14, 2, 2, 258, 259, 5, 86, 44, 2, 259, 260, 7, 15, 2, 2, 260, 262, 3, 2, 2, 2, 261, 240, 3, 2, 2, 2, 261, 249, 3, 2, 2, 2, 262, 27, 3, 2, 2, 2, 263, 264, 5, 46, 24, 2, 264, 29, 3, 2, 2, 2, 265, 266, 7, 90, 2, 2, 266, 31, 3, 2, 2, 2, 267, 268, 7, 16, 2, 2, 268, 269, 7, 88, 2, 2, 269, 333, 7, 5, 2, 2, 270, 272, 7, 17, 2, 2, 271, 273, 7, 18, 2, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 333, 3, 2, 2, 2, 274, 333, 7, 19, 2, 2, 275, 276, 7, 20, 2, 2, 276, 277, 7, 88, 2, 2, 277, 278, 7, 4, 2, 2, 278, 279, 7, 89, 2, 2, 279, 333, 7, 5, 2, 2, 280, 282, 7, 21, 2, 2, 281, 283, 7, 22, 2, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 333, 3, 2, 2, 2, 284, 285, 7, 23, 2, 2, 285, 286, 7, 88, 2, 2, 286, 287, 7, 4, 2, 2, 287, 288, 7, 89, 2, 2, 288, 333, 7, 5, 2, 2, 289, 291, 7, 24, 2, 2, 290, 292, 7, 25, 2, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 333, 3, 2, 2, 2, 293, 295, 7, 26, 2, 2, 294, 296, 7, 18, 2, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 333, 3, 2, 2, 2, 297, 299, 7, 27, 2, 2, 298, 300, 7, 28, 2, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 333, 3, 2, 2, 2, 301, 303, 7, 29, 2, 2, 302, 304, 7, 30, 2, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 333, 3, 2, 2, 2, 305, 307, 7, 31, 2, 2, 306, 308, 7, 32, 2, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 333, 3, 2, 2, 2, 309, 311, 7, 33, 2, 2, 310, 312, 7, 34, 2, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 333, 3, 2, 2, 2, 313, 314, 7, 35, 2, 2, 314, 315, 7, 88, 2, 2, 315, 333, 7, 5, 2, 2, 316, 317, 7, 36, 2, 2, 317, 318, 7, 88, 2, 2, 318, 319, 7, 4, 2, 2, 319, 320, 7, 89, 2, 2, 320, 333, 7, 5, 2, 2, 321, 322, 7, 37, 2, 2, 322, 323, 7, 88, 2, 2, 323, 333, 7, 5, 2, 2, 324, 325, 7, 38, 2, 2, 325, 326, 7, 88, 2, 2, 326, 333, 7, 5, 2, 2, 327, 329, 7, 39, 2, 2, 328, 330, 7, 40, 2, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 333, 7, 41, 2, 2, 332, 267, 3, 2, 2, 2, 332, 270, 3, 2, 2, 2, 332, 274, 3, 2, 2, 2, 332, 275, 3, 2, 2, 2, 332, 280, 3, 2, 2, 2, 332, 284, 3, 2, 2, 2, 332, 289, 3, 2, 2, 2, 332, 293, 3, 2, 2, 2, 332, 297, 3, 2, 2, 2, 332, 301, 3, 2, 2, 2, 332, 305, 3, 2, 2, 2, 332, 309, 3, 2, 2, 2, 332, 313, 3, 2, 2, 2, 332, 316, 3, 2, 2, 2, 332, 321, 3, 2, 2, 2, 332, 324, 3, 2, 2, 2, 332, 327, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 33, 3, 2, 2, 2, 334, 335, 7, 90, 2, 2, 335, 35, 3, 2, 2, 2, 336, 339, 5, 32, 17, 2, 337, 339, 5, 34, 18, 2, 338, 336, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 37, 3, 2, 2, 2, 340, 342, 5, 28, 15, 2, 341, 340, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 5, 30, 16, 2, 347, 348, 7, 93, 2, 2, 348, 352, 5, 36, 19, 2, 349, 351, 5, 28, 15, 2, 350, 349, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 39, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 356, 7, 68, 2, 2, 356, 362, 7, 69, 2, 2, 357, 358, 5, 38, 20, 2, 358, 359, 7, 4, 2, 2, 359, 361, 3, 2, 2, 2, 360, 357, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 365, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 366, 5, 38, 20, 2, 366, 41, 3, 2, 2, 2, 367, 369, 7, 51, 2, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 7, 52, 2, 2, 371, 373, 7, 90, 2, 2, 372, 374, 5, 40, 21, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 7, 53, 2, 2, 376, 377, 5, 26, 14, 2, 377, 43, 3, 2, 2, 2, 378, 380, 5, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 384, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 385, 7, 2, 2, 3, 385, 45, 3, 2, 2, 2, 386, 387, 9, 5, 2, 2, 387, 47, 3, 2, 2, 2, 388, 389, 7, 91, 2, 2, 389, 393, 7, 93, 2, 2, 390, 392, 7, 50, 2, 2, 391, 390, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 396, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 397, 5, 46, 24, 2, 397, 49, 3, 2, 2, 2, 398, 399, 7, 93, 2, 2, 399, 403, 7, 90, 2, 2, 400, 401, 7, 42, 2, 2, 401, 403, 7, 90, 2, 2, 402, 398, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 51, 3, 2, 2, 2, 404, 405, 9, 6, 2, 2, 405, 53, 3, 2, 2, 2, 406, 407, 9, 7, 2, 2, 407, 55, 3, 2, 2, 2, 408, 409, 7, 94, 2, 2, 409, 57, 3, 2, 2, 2, 410, 411, 7, 87, 2, 2, 411, 59, 3, 2, 2, 2, 412, 415, 5, 56, 29, 2, 413, 415, 5, 58, 30, 2, 414, 412, 3, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 61, 3, 2, 2, 2, 416, 417, 9, 8, 2, 2, 417, 63, 3, 2, 2, 2, 418, 421, 5, 60, 31, 2, 419, 421, 7, 90, 2, 2, 420, 418, 3, 2, 2, 2, 420, 419, 3, 2, 2, 2, 421, 65, 3, 2, 2, 2, 422, 427, 7, 90, 2, 2, 423, 427, 5, 50, 26, 2, 424, 427, 5, 52, 27, 2, 425, 427, 5, 54, 28, 2, 426, 422, 3, 2, 2, 2, 426, 423, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 425, 3, 2, 2, 2, 427, 67, 3, 2, 2, 2, 428, 429, 7, 59, 2, 2, 429, 430, 5, 64, 33, 2, 430, 431, 7, 60, 2, 2, 431, 432, 5, 62, 32, 2, 432, 69, 3, 2, 2, 2, 433, 434, 7, 61, 2, 2, 434, 435, 5, 62, 32, 2, 435, 71, 3, 2, 2, 2, 436, 437, 7, 58, 2, 2, 437, 441, 5, 66, 34, 2, 438, 440, 5, 68, 35, 2, 439, 438, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 446, 5, 70, 36, 2, 445, 444, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 7, 62, 2, 2, 448, 73, 3, 2, 2, 2, 449, 450, 7, 63, 2, 2, 450, 451, 7, 3, 2, 2, 451, 452, 5, 76, 39, 2, 452, 455, 7, 53, 2, 2, 453, 456, 5, 32, 17, 2, 454, 456, 5, 34, 18, 2, 455, 453, 3, 2, 2, 2, 455, 454, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 458, 7, 64, 2, 2, 458, 460, 7, 65, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 7, 5, 2, 2, 462, 75, 3, 2, 2, 2, 463, 470, 7, 90, 2, 2, 464, 470, 5, 50, 26, 2, 465, 470, 5, 52, 27, 2, 466, 470, 5, 54, 28, 2, 467, 470, 5, 72, 37, 2, 468, 470, 5, 74, 38, 2, 469, 463, 3, 2, 2, 2, 469, 464, 3, 2, 2, 2, 469, 465, 3, 2, 2, 2, 469, 466, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 468, 3, 2, 2, 2, 470, 77, 3, 2, 2, 2, 471, 472, 7, 57, 2, 2, 472, 473, 5, 76, 39, 2, 473, 79, 3, 2, 2, 2, 474, 477, 5, 76, 39, 2, 475, 477, 5, 78, 40, 2, 476, 474, 3, 2, 2, 2, 476, 475, 3, 2, 2, 2, 477, 81, 3, 2, 2, 2, 478, 481, 5, 80, 41, 2, 479, 480, 7, 53, 2, 2, 480, 482, 5, 4, 3, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 83, 3, 2, 2, 2, 483, 485, 5, 48, 25, 2, 484, 483, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 489, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 489, 490, 5, 82, 42, 2, 490, 85, 3, 2, 2, 2, 491, 492, 5, 84, 43, 2, 492, 493, 7, 4, 2, 2, 493, 495, 3, 2, 2, 2, 494, 491, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 499, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 499, 500, 5, 84, 43, 2, 500, 87, 3, 2, 2, 2, 61, 90, 95, 103, 108, 113, 118, 128, 138, 141, 144, 149, 161, 170, 178, 183, 192, 194, 197, 203, 205, 209, 220, 226, 234, 238, 246, 254, 261, 272, 282, 291, 295, 299, 303, 307, 311, 329, 332, 338, 343, 352, 362, 368, 373, 381, 393, 402, 414, 420, 426, 441, 445, 455, 459, 469, 476, 481, 486, 496]