T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
WS=20
DEFINE=21
VIEW=22
AS=23
SELECT=24
FROM=25
BOOLEANLITERAL=26
KEY=27
CASE=28
WHEN=29
THEN=30
ELSE=31
END=32
DISTINCT=33
TO=34
WITH=35
DEFAULT=36
FILTER=37
ASSOCIATION=38
ON=39
NOT=40
AND=41
OR=42
NUMBER=43
IDENTIFIER=44
ANNOTATIONKEY=45
ENUM=46
ANNOTATIONSEPERATOR=47
STRING=48
'.'=1
'='=2
'['=3
'0'=4
'1'=5
'..'=6
'*'=7
']'=8
'{'=9
'}'=10
'$parameters.'=11
'$session.user'=12
'$session.client'=13
'$session.system_language'=14
'$session.system_date'=15
'DATS_DAYS_BETWEEN(ErrorDate, CurrentDate)'=16
'TSTMP_TO_DATS(cast(TimeStamp as abap.dec(15,0)), abap_system_timezone( $session.client,\'NULL\' ), $session.client, \'NULL\')'=17
'3'=18
','=19
'define'=21
'view'=22
'select'=24
'from'=25
'key'=27
':'=47
