token literal names:
null
'('
','
')'
'='
'<>'
'<'
'>'
'<='
'>='
'$projection.'
'['
'0'
'1'
'..'
'*'
']'
'{'
'}'
'abap.char('
'abap.clnt'
'(3)'
'abap.cuky(5)'
'abap.curr('
'abap.dats'
'(8)'
'abap.dec('
'abap.fltp'
'(16,16)'
'abap.int1'
'abap.int2'
'(5)'
'abap.int4'
'(10)'
'abap.int8'
'(19)'
'abap.lang'
'(1)'
'abap.numc('
'abap.quan('
'abap.raw('
'abap.sstring('
'abap.tims'
'(6)'
'abap.unit(3)'
'.'
'$parameters.'
'$session.user'
'$session.client'
'$session.system_language'
'$session.system_date'
'DATS_DAYS_BETWEEN(ErrorDate, CurrentDate)'
'TSTMP_TO_DATS(cast(TimeStamp as abap.dec(15,0)), abap_system_timezone( $session.client,\'NULL\' ), $session.client, \'NULL\')'
'3'
null
'define'
'view'
null
'select'
'from'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
DEFINE
VIEW
AS
SELECT
FROM
BOOLEANLITERAL
KEY
CASE
WHEN
THEN
ELSE
END
CAST
PRESERVING
TYPE
DISTINCT
TO
WITH
PARAMETERS
DEFAULT
FILTER
ASSOCIATION
ON
NOT
AND
OR
BETWEEN
LIKE
ESCAPE
IS
NULL
INNER
JOIN
OUTER
LEFT
RIGHT
ONE
MANY
CROSS
SINGLELINECOMMENT
MULTILINECOMMENT
NUMBER
LEN
DEC
IDENTIFIER
ANNOTATIONKEY
ENUM
ANNOTATIONSEPERATOR
STRING

rule names:
statement
alias
join
parameter_actual
data_source_parameters
data_source
target
associated_view
rel_opr
projection
rel_side
rel_expr
cond_expr
min_max_clause
association
select_statement
parameter_annotation
parameter_name
dtype
data_element
parameter_typing
parameter_definition
parameter_list
view
cdsddl
annotation_value
subannos
arrelem
annotation_right_side
annotation
parameter
session_variable
builtin_func
character_literal
numeric_literal
literal
case_result
case_when_operand
path_expr
case_operand
when_clause_simple
else_clause
case_expr
cast_expr
field
key_field
field_definition
field_rename
element
select_list


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 105, 579, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 5, 2, 105, 10, 2, 3, 3, 3, 3, 3, 4, 5, 4, 110, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 118, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 123, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 128, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 133, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 141, 10, 6, 12, 6, 14, 6, 144, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 153, 10, 7, 3, 7, 5, 7, 156, 10, 7, 3, 7, 5, 7, 159, 10, 7, 3, 7, 7, 7, 162, 10, 7, 12, 7, 14, 7, 165, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 180, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 201, 10, 13, 3, 13, 3, 13, 5, 13, 205, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 213, 10, 14, 13, 14, 14, 14, 214, 5, 14, 217, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 222, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 229, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 235, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 243, 10, 16, 3, 17, 3, 17, 5, 17, 247, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 253, 10, 17, 12, 17, 14, 17, 256, 11, 17, 3, 17, 3, 17, 3, 17, 7, 17, 261, 10, 17, 12, 17, 14, 17, 264, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 270, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 281, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 291, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 300, 10, 20, 3, 20, 3, 20, 5, 20, 304, 10, 20, 3, 20, 3, 20, 5, 20, 308, 10, 20, 3, 20, 3, 20, 5, 20, 312, 10, 20, 3, 20, 3, 20, 5, 20, 316, 10, 20, 3, 20, 3, 20, 5, 20, 320, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 338, 10, 20, 3, 20, 5, 20, 341, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 347, 10, 22, 3, 23, 7, 23, 350, 10, 23, 12, 23, 14, 23, 353, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 359, 10, 23, 12, 23, 14, 23, 362, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 369, 10, 24, 12, 24, 14, 24, 372, 11, 24, 3, 24, 3, 24, 3, 25, 5, 25, 377, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 382, 10, 25, 3, 25, 3, 25, 3, 25, 3, 26, 7, 26, 388, 10, 26, 12, 26, 14, 26, 391, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 400, 10, 28, 12, 28, 14, 28, 403, 11, 28, 3, 28, 3, 28, 7, 28, 407, 10, 28, 12, 28, 14, 28, 410, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 419, 10, 29, 12, 29, 14, 29, 422, 11, 29, 3, 29, 3, 29, 3, 29, 5, 29, 427, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 434, 10, 30, 12, 30, 14, 30, 437, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 446, 10, 30, 12, 30, 14, 30, 449, 11, 30, 3, 30, 3, 30, 3, 30, 5, 30, 454, 10, 30, 3, 31, 3, 31, 3, 31, 7, 31, 459, 10, 31, 12, 31, 14, 31, 462, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 470, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 482, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 488, 10, 39, 3, 40, 3, 40, 3, 40, 7, 40, 493, 10, 40, 12, 40, 14, 40, 496, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 503, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 7, 44, 516, 10, 44, 12, 44, 14, 44, 519, 11, 44, 3, 44, 5, 44, 522, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 532, 10, 45, 3, 45, 3, 45, 5, 45, 536, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 547, 10, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 554, 10, 48, 3, 49, 3, 49, 3, 49, 5, 49, 559, 10, 49, 3, 50, 7, 50, 562, 10, 50, 12, 50, 14, 50, 565, 11, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 7, 51, 572, 10, 51, 12, 51, 14, 51, 575, 11, 51, 3, 51, 3, 51, 3, 51, 2, 2, 2, 52, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 2, 11, 3, 2, 91, 92, 3, 2, 6, 11, 3, 2, 81, 82, 3, 2, 14, 15, 4, 2, 15, 15, 17, 17, 6, 2, 62, 62, 98, 98, 103, 103, 105, 105, 3, 2, 49, 52, 3, 2, 53, 54, 4, 2, 14, 14, 55, 55, 2, 624, 2, 104, 3, 2, 2, 2, 4, 106, 3, 2, 2, 2, 6, 122, 3, 2, 2, 2, 8, 132, 3, 2, 2, 2, 10, 134, 3, 2, 2, 2, 12, 150, 3, 2, 2, 2, 14, 166, 3, 2, 2, 2, 16, 168, 3, 2, 2, 2, 18, 170, 3, 2, 2, 2, 20, 172, 3, 2, 2, 2, 22, 179, 3, 2, 2, 2, 24, 204, 3, 2, 2, 2, 26, 216, 3, 2, 2, 2, 28, 218, 3, 2, 2, 2, 30, 226, 3, 2, 2, 2, 32, 244, 3, 2, 2, 2, 34, 271, 3, 2, 2, 2, 36, 273, 3, 2, 2, 2, 38, 340, 3, 2, 2, 2, 40, 342, 3, 2, 2, 2, 42, 346, 3, 2, 2, 2, 44, 351, 3, 2, 2, 2, 46, 363, 3, 2, 2, 2, 48, 376, 3, 2, 2, 2, 50, 389, 3, 2, 2, 2, 52, 394, 3, 2, 2, 2, 54, 396, 3, 2, 2, 2, 56, 426, 3, 2, 2, 2, 58, 453, 3, 2, 2, 2, 60, 455, 3, 2, 2, 2, 62, 469, 3, 2, 2, 2, 64, 471, 3, 2, 2, 2, 66, 473, 3, 2, 2, 2, 68, 475, 3, 2, 2, 2, 70, 477, 3, 2, 2, 2, 72, 481, 3, 2, 2, 2, 74, 483, 3, 2, 2, 2, 76, 487, 3, 2, 2, 2, 78, 489, 3, 2, 2, 2, 80, 502, 3, 2, 2, 2, 82, 504, 3, 2, 2, 2, 84, 509, 3, 2, 2, 2, 86, 512, 3, 2, 2, 2, 88, 525, 3, 2, 2, 2, 90, 546, 3, 2, 2, 2, 92, 548, 3, 2, 2, 2, 94, 553, 3, 2, 2, 2, 96, 555, 3, 2, 2, 2, 98, 563, 3, 2, 2, 2, 100, 573, 3, 2, 2, 2, 102, 105, 5, 60, 31, 2, 103, 105, 5, 48, 25, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 3, 3, 2, 2, 2, 106, 107, 7, 101, 2, 2, 107, 5, 3, 2, 2, 2, 108, 110, 7, 88, 2, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 123, 7, 89, 2, 2, 112, 113, 9, 2, 2, 2, 113, 117, 7, 90, 2, 2, 114, 115, 7, 73, 2, 2, 115, 118, 7, 93, 2, 2, 116, 118, 7, 94, 2, 2, 117, 114, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 123, 7, 89, 2, 2, 120, 121, 7, 95, 2, 2, 121, 123, 7, 89, 2, 2, 122, 109, 3, 2, 2, 2, 122, 112, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 127, 5, 12, 7, 2, 125, 126, 7, 79, 2, 2, 126, 128, 5, 26, 14, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 7, 3, 2, 2, 2, 129, 133, 5, 72, 37, 2, 130, 133, 5, 62, 32, 2, 131, 133, 5, 64, 33, 2, 132, 129, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 9, 3, 2, 2, 2, 134, 142, 7, 3, 2, 2, 135, 136, 5, 36, 19, 2, 136, 137, 7, 104, 2, 2, 137, 138, 5, 8, 5, 2, 138, 139, 7, 4, 2, 2, 139, 141, 3, 2, 2, 2, 140, 135, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 5, 36, 19, 2, 146, 147, 7, 104, 2, 2, 147, 148, 5, 8, 5, 2, 148, 149, 7, 5, 2, 2, 149, 11, 3, 2, 2, 2, 150, 152, 7, 101, 2, 2, 151, 153, 5, 10, 6, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 158, 3, 2, 2, 2, 154, 156, 7, 59, 2, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 5, 4, 3, 2, 158, 155, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 163, 3, 2, 2, 2, 160, 162, 5, 6, 4, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 13, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 7, 101, 2, 2, 167, 15, 3, 2, 2, 2, 168, 169, 7, 101, 2, 2, 169, 17, 3, 2, 2, 2, 170, 171, 9, 3, 2, 2, 171, 19, 3, 2, 2, 2, 172, 173, 7, 12, 2, 2, 173, 174, 5, 78, 40, 2, 174, 21, 3, 2, 2, 2, 175, 180, 5, 78, 40, 2, 176, 180, 7, 105, 2, 2, 177, 180, 5, 62, 32, 2, 178, 180, 5, 20, 11, 2, 179, 175, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 23, 3, 2, 2, 2, 181, 182, 5, 22, 12, 2, 182, 183, 5, 18, 10, 2, 183, 184, 5, 22, 12, 2, 184, 205, 3, 2, 2, 2, 185, 186, 5, 22, 12, 2, 186, 187, 7, 83, 2, 2, 187, 188, 5, 22, 12, 2, 188, 189, 7, 81, 2, 2, 189, 190, 5, 22, 12, 2, 190, 205, 3, 2, 2, 2, 191, 192, 5, 22, 12, 2, 192, 193, 7, 84, 2, 2, 193, 194, 7, 105, 2, 2, 194, 195, 7, 85, 2, 2, 195, 196, 7, 105, 2, 2, 196, 205, 3, 2, 2, 2, 197, 198, 5, 22, 12, 2, 198, 200, 7, 86, 2, 2, 199, 201, 7, 80, 2, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 7, 87, 2, 2, 203, 205, 3, 2, 2, 2, 204, 181, 3, 2, 2, 2, 204, 185, 3, 2, 2, 2, 204, 191, 3, 2, 2, 2, 204, 197, 3, 2, 2, 2, 205, 25, 3, 2, 2, 2, 206, 217, 5, 24, 13, 2, 207, 208, 7, 80, 2, 2, 208, 217, 5, 24, 13, 2, 209, 212, 5, 24, 13, 2, 210, 211, 9, 4, 2, 2, 211, 213, 5, 24, 13, 2, 212, 210, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 206, 3, 2, 2, 2, 216, 207, 3, 2, 2, 2, 216, 209, 3, 2, 2, 2, 217, 27, 3, 2, 2, 2, 218, 221, 7, 13, 2, 2, 219, 220, 9, 5, 2, 2, 220, 222, 7, 16, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 9, 6, 2, 2, 224, 225, 7, 18, 2, 2, 225, 29, 3, 2, 2, 2, 226, 228, 7, 78, 2, 2, 227, 229, 5, 28, 15, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 7, 73, 2, 2, 231, 234, 5, 14, 8, 2, 232, 233, 7, 59, 2, 2, 233, 235, 5, 16, 9, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 7, 79, 2, 2, 237, 242, 5, 26, 14, 2, 238, 239, 7, 74, 2, 2, 239, 240, 7, 76, 2, 2, 240, 241, 7, 77, 2, 2, 241, 243, 5, 26, 14, 2, 242, 238, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 31, 3, 2, 2, 2, 244, 246, 7, 60, 2, 2, 245, 247, 7, 72, 2, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 269, 3, 2, 2, 2, 248, 249, 5, 100, 51, 2, 249, 250, 7, 61, 2, 2, 250, 254, 5, 12, 7, 2, 251, 253, 5, 30, 16, 2, 252, 251, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 270, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 7, 61, 2, 2, 258, 262, 5, 12, 7, 2, 259, 261, 5, 30, 16, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 19, 2, 2, 266, 267, 5, 100, 51, 2, 267, 268, 7, 20, 2, 2, 268, 270, 3, 2, 2, 2, 269, 248, 3, 2, 2, 2, 269, 257, 3, 2, 2, 2, 270, 33, 3, 2, 2, 2, 271, 272, 5, 60, 31, 2, 272, 35, 3, 2, 2, 2, 273, 274, 7, 101, 2, 2, 274, 37, 3, 2, 2, 2, 275, 276, 7, 21, 2, 2, 276, 277, 7, 99, 2, 2, 277, 341, 7, 5, 2, 2, 278, 280, 7, 22, 2, 2, 279, 281, 7, 23, 2, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 341, 3, 2, 2, 2, 282, 341, 7, 24, 2, 2, 283, 284, 7, 25, 2, 2, 284, 285, 7, 99, 2, 2, 285, 286, 7, 4, 2, 2, 286, 287, 7, 100, 2, 2, 287, 341, 7, 5, 2, 2, 288, 290, 7, 26, 2, 2, 289, 291, 7, 27, 2, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 341, 3, 2, 2, 2, 292, 293, 7, 28, 2, 2, 293, 294, 7, 99, 2, 2, 294, 295, 7, 4, 2, 2, 295, 296, 7, 100, 2, 2, 296, 341, 7, 5, 2, 2, 297, 299, 7, 29, 2, 2, 298, 300, 7, 30, 2, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 341, 3, 2, 2, 2, 301, 303, 7, 31, 2, 2, 302, 304, 7, 23, 2, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 341, 3, 2, 2, 2, 305, 307, 7, 32, 2, 2, 306, 308, 7, 33, 2, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 341, 3, 2, 2, 2, 309, 311, 7, 34, 2, 2, 310, 312, 7, 35, 2, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 341, 3, 2, 2, 2, 313, 315, 7, 36, 2, 2, 314, 316, 7, 37, 2, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 341, 3, 2, 2, 2, 317, 319, 7, 38, 2, 2, 318, 320, 7, 39, 2, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 341, 3, 2, 2, 2, 321, 322, 7, 40, 2, 2, 322, 323, 7, 99, 2, 2, 323, 341, 7, 5, 2, 2, 324, 325, 7, 41, 2, 2, 325, 326, 7, 99, 2, 2, 326, 327, 7, 4, 2, 2, 327, 328, 7, 100, 2, 2, 328, 341, 7, 5, 2, 2, 329, 330, 7, 42, 2, 2, 330, 331, 7, 99, 2, 2, 331, 341, 7, 5, 2, 2, 332, 333, 7, 43, 2, 2, 333, 334, 7, 99, 2, 2, 334, 341, 7, 5, 2, 2, 335, 337, 7, 44, 2, 2, 336, 338, 7, 45, 2, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 341, 7, 46, 2, 2, 340, 275, 3, 2, 2, 2, 340, 278, 3, 2, 2, 2, 340, 282, 3, 2, 2, 2, 340, 283, 3, 2, 2, 2, 340, 288, 3, 2, 2, 2, 340, 292, 3, 2, 2, 2, 340, 297, 3, 2, 2, 2, 340, 301, 3, 2, 2, 2, 340, 305, 3, 2, 2, 2, 340, 309, 3, 2, 2, 2, 340, 313, 3, 2, 2, 2, 340, 317, 3, 2, 2, 2, 340, 321, 3, 2, 2, 2, 340, 324, 3, 2, 2, 2, 340, 329, 3, 2, 2, 2, 340, 332, 3, 2, 2, 2, 340, 335, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 39, 3, 2, 2, 2, 342, 343, 7, 101, 2, 2, 343, 41, 3, 2, 2, 2, 344, 347, 5, 38, 20, 2, 345, 347, 5, 40, 21, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 43, 3, 2, 2, 2, 348, 350, 5, 34, 18, 2, 349, 348, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 355, 5, 36, 19, 2, 355, 356, 7, 104, 2, 2, 356, 360, 5, 42, 22, 2, 357, 359, 5, 34, 18, 2, 358, 357, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 45, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 364, 7, 74, 2, 2, 364, 370, 7, 75, 2, 2, 365, 366, 5, 44, 23, 2, 366, 367, 7, 4, 2, 2, 367, 369, 3, 2, 2, 2, 368, 365, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 373, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 374, 5, 44, 23, 2, 374, 47, 3, 2, 2, 2, 375, 377, 7, 57, 2, 2, 376, 375, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 7, 58, 2, 2, 379, 381, 7, 101, 2, 2, 380, 382, 5, 46, 24, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 7, 59, 2, 2, 384, 385, 5, 32, 17, 2, 385, 49, 3, 2, 2, 2, 386, 388, 5, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 392, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 393, 7, 2, 2, 3, 393, 51, 3, 2, 2, 2, 394, 395, 9, 7, 2, 2, 395, 53, 3, 2, 2, 2, 396, 401, 7, 101, 2, 2, 397, 398, 7, 47, 2, 2, 398, 400, 7, 101, 2, 2, 399, 397, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 404, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 408, 7, 104, 2, 2, 405, 407, 7, 56, 2, 2, 406, 405, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 411, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 412, 5, 58, 30, 2, 412, 55, 3, 2, 2, 2, 413, 427, 5, 52, 27, 2, 414, 420, 7, 19, 2, 2, 415, 416, 5, 54, 28, 2, 416, 417, 7, 4, 2, 2, 417, 419, 3, 2, 2, 2, 418, 415, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 423, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 424, 5, 54, 28, 2, 424, 425, 7, 20, 2, 2, 425, 427, 3, 2, 2, 2, 426, 413, 3, 2, 2, 2, 426, 414, 3, 2, 2, 2, 427, 57, 3, 2, 2, 2, 428, 454, 5, 52, 27, 2, 429, 435, 7, 19, 2, 2, 430, 431, 5, 54, 28, 2, 431, 432, 7, 4, 2, 2, 432, 434, 3, 2, 2, 2, 433, 430, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 438, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 439, 5, 54, 28, 2, 439, 440, 7, 20, 2, 2, 440, 454, 3, 2, 2, 2, 441, 447, 7, 13, 2, 2, 442, 443, 5, 56, 29, 2, 443, 444, 7, 4, 2, 2, 444, 446, 3, 2, 2, 2, 445, 442, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 450, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 451, 5, 56, 29, 2, 451, 452, 7, 18, 2, 2, 452, 454, 3, 2, 2, 2, 453, 428, 3, 2, 2, 2, 453, 429, 3, 2, 2, 2, 453, 441, 3, 2, 2, 2, 454, 59, 3, 2, 2, 2, 455, 456, 7, 102, 2, 2, 456, 460, 7, 104, 2, 2, 457, 459, 7, 56, 2, 2, 458, 457, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 463, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 464, 5, 58, 30, 2, 464, 61, 3, 2, 2, 2, 465, 466, 7, 104, 2, 2, 466, 470, 7, 101, 2, 2, 467, 468, 7, 48, 2, 2, 468, 470, 7, 101, 2, 2, 469, 465, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 470, 63, 3, 2, 2, 2, 471, 472, 9, 8, 2, 2, 472, 65, 3, 2, 2, 2, 473, 474, 9, 9, 2, 2, 474, 67, 3, 2, 2, 2, 475, 476, 7, 105, 2, 2, 476, 69, 3, 2, 2, 2, 477, 478, 7, 98, 2, 2, 478, 71, 3, 2, 2, 2, 479, 482, 5, 68, 35, 2, 480, 482, 5, 70, 36, 2, 481, 479, 3, 2, 2, 2, 481, 480, 3, 2, 2, 2, 482, 73, 3, 2, 2, 2, 483, 484, 9, 10, 2, 2, 484, 75, 3, 2, 2, 2, 485, 488, 5, 72, 37, 2, 486, 488, 7, 101, 2, 2, 487, 485, 3, 2, 2, 2, 487, 486, 3, 2, 2, 2, 488, 77, 3, 2, 2, 2, 489, 494, 7, 101, 2, 2, 490, 491, 7, 47, 2, 2, 491, 493, 7, 101, 2, 2, 492, 490, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 79, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 503, 7, 101, 2, 2, 498, 503, 5, 62, 32, 2, 499, 503, 5, 64, 33, 2, 500, 503, 5, 78, 40, 2, 501, 503, 5, 66, 34, 2, 502, 497, 3, 2, 2, 2, 502, 498, 3, 2, 2, 2, 502, 499, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 501, 3, 2, 2, 2, 503, 81, 3, 2, 2, 2, 504, 505, 7, 65, 2, 2, 505, 506, 5, 76, 39, 2, 506, 507, 7, 66, 2, 2, 507, 508, 5, 74, 38, 2, 508, 83, 3, 2, 2, 2, 509, 510, 7, 67, 2, 2, 510, 511, 5, 74, 38, 2, 511, 85, 3, 2, 2, 2, 512, 513, 7, 64, 2, 2, 513, 517, 5, 80, 41, 2, 514, 516, 5, 82, 42, 2, 515, 514, 3, 2, 2, 2, 516, 519, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 521, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 520, 522, 5, 84, 43, 2, 521, 520, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 524, 7, 68, 2, 2, 524, 87, 3, 2, 2, 2, 525, 526, 7, 69, 2, 2, 526, 527, 7, 3, 2, 2, 527, 528, 5, 90, 46, 2, 528, 531, 7, 59, 2, 2, 529, 532, 5, 38, 20, 2, 530, 532, 5, 40, 21, 2, 531, 529, 3, 2, 2, 2, 531, 530, 3, 2, 2, 2, 532, 535, 3, 2, 2, 2, 533, 534, 7, 70, 2, 2, 534, 536, 7, 71, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 7, 5, 2, 2, 538, 89, 3, 2, 2, 2, 539, 547, 7, 101, 2, 2, 540, 547, 5, 78, 40, 2, 541, 547, 5, 62, 32, 2, 542, 547, 5, 64, 33, 2, 543, 547, 5, 66, 34, 2, 544, 547, 5, 86, 44, 2, 545, 547, 5, 88, 45, 2, 546, 539, 3, 2, 2, 2, 546, 540, 3, 2, 2, 2, 546, 541, 3, 2, 2, 2, 546, 542, 3, 2, 2, 2, 546, 543, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 545, 3, 2, 2, 2, 547, 91, 3, 2, 2, 2, 548, 549, 7, 63, 2, 2, 549, 550, 5, 90, 46, 2, 550, 93, 3, 2, 2, 2, 551, 554, 5, 90, 46, 2, 552, 554, 5, 92, 47, 2, 553, 551, 3, 2, 2, 2, 553, 552, 3, 2, 2, 2, 554, 95, 3, 2, 2, 2, 555, 558, 5, 94, 48, 2, 556, 557, 7, 59, 2, 2, 557, 559, 5, 4, 3, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 97, 3, 2, 2, 2, 560, 562, 5, 60, 31, 2, 561, 560, 3, 2, 2, 2, 562, 565, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 566, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 566, 567, 5, 96, 49, 2, 567, 99, 3, 2, 2, 2, 568, 569, 5, 98, 50, 2, 569, 570, 7, 4, 2, 2, 570, 572, 3, 2, 2, 2, 571, 568, 3, 2, 2, 2, 572, 575, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 576, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 576, 577, 5, 98, 50, 2, 577, 101, 3, 2, 2, 2, 65, 104, 109, 117, 122, 127, 132, 142, 152, 155, 158, 163, 179, 200, 204, 214, 216, 221, 228, 234, 242, 246, 254, 262, 269, 280, 290, 299, 303, 307, 311, 315, 319, 337, 340, 346, 351, 360, 370, 376, 381, 389, 401, 408, 420, 426, 435, 447, 453, 460, 469, 481, 487, 494, 502, 517, 521, 531, 535, 546, 553, 558, 563, 573]