token literal names:
null
'.'
'='
'['
'0'
'1'
'..'
'*'
']'
'{'
'}'
'$parameters.'
'$session.user'
'$session.client'
'$session.system_language'
'$session.system_date'
'DATS_DAYS_BETWEEN(ErrorDate, CurrentDate)'
'TSTMP_TO_DATS(cast(TimeStamp as abap.dec(15,0)), abap_system_timezone( $session.client,\'NULL\' ), $session.client, \'NULL\')'
'3'
','
null
'define'
'view'
null
'select'
'from'
null
'key'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
DEFINE
VIEW
AS
SELECT
FROM
BOOLEANLITERAL
KEY
CASE
WHEN
THEN
ELSE
END
DISTINCT
TO
WITH
DEFAULT
FILTER
ASSOCIATION
ON
NOT
AND
OR
SINGLELINECOMMENT
MULTILINECOMMENT
NUMBER
IDENTIFIER
ANNOTATIONKEY
ENUM
ANNOTATIONSEPERATOR
STRING

rule names:
statement
alias
data_source
target
associated_view
rel_expr
cond_expr
min_max_clause
association
select_statement
view
cdsddl
annotation_value
annotation
parameter
session_variable
builtin_func
character_literal
numeric_literal
literal
case_result
case_when_operand
case_operand
when_clause_simple
else_clause
case_expr
field
key_field
field_definition
field_rename
element
select_list


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 52, 293, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 5, 2, 69, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 76, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 85, 10, 7, 12, 7, 14, 7, 88, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 94, 10, 7, 12, 7, 14, 7, 97, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 106, 10, 8, 12, 8, 14, 8, 109, 11, 8, 5, 8, 111, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 117, 10, 8, 13, 8, 14, 8, 118, 7, 8, 121, 10, 8, 12, 8, 14, 8, 124, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 134, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 140, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 148, 10, 10, 3, 11, 3, 11, 5, 11, 152, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 158, 10, 11, 12, 11, 14, 11, 161, 11, 11, 3, 11, 3, 11, 3, 11, 7, 11, 166, 10, 11, 12, 11, 14, 11, 169, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 175, 10, 11, 3, 12, 5, 12, 178, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 7, 13, 186, 10, 13, 12, 13, 14, 13, 189, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 198, 10, 15, 12, 15, 14, 15, 201, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 209, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 221, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 227, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 233, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 246, 10, 27, 12, 27, 14, 27, 249, 11, 27, 3, 27, 5, 27, 252, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 261, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 268, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 273, 10, 31, 3, 32, 7, 32, 276, 10, 32, 12, 32, 14, 32, 279, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 286, 10, 33, 12, 33, 14, 33, 289, 11, 33, 3, 33, 3, 33, 3, 33, 2, 2, 3, 14, 34, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 2, 8, 3, 2, 6, 7, 4, 2, 7, 7, 9, 9, 5, 2, 28, 28, 50, 50, 52, 52, 3, 2, 14, 17, 3, 2, 18, 19, 4, 2, 6, 6, 20, 20, 2, 296, 2, 68, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 77, 3, 2, 2, 2, 10, 79, 3, 2, 2, 2, 12, 81, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 125, 3, 2, 2, 2, 18, 131, 3, 2, 2, 2, 20, 149, 3, 2, 2, 2, 22, 177, 3, 2, 2, 2, 24, 187, 3, 2, 2, 2, 26, 192, 3, 2, 2, 2, 28, 194, 3, 2, 2, 2, 30, 208, 3, 2, 2, 2, 32, 210, 3, 2, 2, 2, 34, 212, 3, 2, 2, 2, 36, 214, 3, 2, 2, 2, 38, 216, 3, 2, 2, 2, 40, 220, 3, 2, 2, 2, 42, 222, 3, 2, 2, 2, 44, 226, 3, 2, 2, 2, 46, 232, 3, 2, 2, 2, 48, 234, 3, 2, 2, 2, 50, 239, 3, 2, 2, 2, 52, 242, 3, 2, 2, 2, 54, 260, 3, 2, 2, 2, 56, 262, 3, 2, 2, 2, 58, 267, 3, 2, 2, 2, 60, 269, 3, 2, 2, 2, 62, 277, 3, 2, 2, 2, 64, 287, 3, 2, 2, 2, 66, 69, 5, 28, 15, 2, 67, 69, 5, 22, 12, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 3, 3, 2, 2, 2, 70, 71, 7, 48, 2, 2, 71, 5, 3, 2, 2, 2, 72, 75, 7, 48, 2, 2, 73, 74, 7, 25, 2, 2, 74, 76, 5, 4, 3, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 7, 3, 2, 2, 2, 77, 78, 7, 48, 2, 2, 78, 9, 3, 2, 2, 2, 79, 80, 7, 48, 2, 2, 80, 11, 3, 2, 2, 2, 81, 86, 7, 48, 2, 2, 82, 83, 7, 3, 2, 2, 83, 85, 7, 48, 2, 2, 84, 82, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 4, 2, 2, 90, 95, 7, 48, 2, 2, 91, 92, 7, 3, 2, 2, 92, 94, 7, 48, 2, 2, 93, 91, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 13, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 8, 8, 1, 2, 99, 111, 5, 12, 7, 2, 100, 101, 7, 42, 2, 2, 101, 107, 5, 14, 8, 2, 102, 106, 7, 43, 2, 2, 103, 104, 7, 44, 2, 2, 104, 106, 5, 14, 8, 2, 105, 102, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 98, 3, 2, 2, 2, 110, 100, 3, 2, 2, 2, 111, 122, 3, 2, 2, 2, 112, 116, 12, 3, 2, 2, 113, 117, 7, 43, 2, 2, 114, 115, 7, 44, 2, 2, 115, 117, 5, 14, 8, 2, 116, 113, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 112, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 15, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 5, 2, 2, 126, 127, 9, 2, 2, 2, 127, 128, 7, 8, 2, 2, 128, 129, 9, 3, 2, 2, 129, 130, 7, 10, 2, 2, 130, 17, 3, 2, 2, 2, 131, 133, 7, 40, 2, 2, 132, 134, 5, 16, 9, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 36, 2, 2, 136, 139, 5, 8, 5, 2, 137, 138, 7, 25, 2, 2, 138, 140, 5, 10, 6, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 41, 2, 2, 142, 147, 5, 14, 8, 2, 143, 144, 7, 37, 2, 2, 144, 145, 7, 38, 2, 2, 145, 146, 7, 39, 2, 2, 146, 148, 5, 14, 8, 2, 147, 143, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 19, 3, 2, 2, 2, 149, 151, 7, 26, 2, 2, 150, 152, 7, 35, 2, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 174, 3, 2, 2, 2, 153, 154, 5, 64, 33, 2, 154, 155, 7, 27, 2, 2, 155, 159, 5, 6, 4, 2, 156, 158, 5, 18, 10, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 175, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 7, 27, 2, 2, 163, 167, 5, 6, 4, 2, 164, 166, 5, 18, 10, 2, 165, 164, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 11, 2, 2, 171, 172, 5, 64, 33, 2, 172, 173, 7, 12, 2, 2, 173, 175, 3, 2, 2, 2, 174, 153, 3, 2, 2, 2, 174, 162, 3, 2, 2, 2, 175, 21, 3, 2, 2, 2, 176, 178, 7, 23, 2, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 24, 2, 2, 180, 181, 7, 48, 2, 2, 181, 182, 7, 25, 2, 2, 182, 183, 5, 20, 11, 2, 183, 23, 3, 2, 2, 2, 184, 186, 5, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 7, 2, 2, 3, 191, 25, 3, 2, 2, 2, 192, 193, 9, 4, 2, 2, 193, 27, 3, 2, 2, 2, 194, 195, 7, 49, 2, 2, 195, 199, 7, 51, 2, 2, 196, 198, 7, 22, 2, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 5, 26, 14, 2, 203, 29, 3, 2, 2, 2, 204, 205, 7, 51, 2, 2, 205, 209, 7, 48, 2, 2, 206, 207, 7, 13, 2, 2, 207, 209, 7, 48, 2, 2, 208, 204, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 31, 3, 2, 2, 2, 210, 211, 9, 5, 2, 2, 211, 33, 3, 2, 2, 2, 212, 213, 9, 6, 2, 2, 213, 35, 3, 2, 2, 2, 214, 215, 7, 52, 2, 2, 215, 37, 3, 2, 2, 2, 216, 217, 7, 47, 2, 2, 217, 39, 3, 2, 2, 2, 218, 221, 5, 36, 19, 2, 219, 221, 5, 38, 20, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 41, 3, 2, 2, 2, 222, 223, 9, 7, 2, 2, 223, 43, 3, 2, 2, 2, 224, 227, 5, 40, 21, 2, 225, 227, 7, 48, 2, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 45, 3, 2, 2, 2, 228, 233, 7, 48, 2, 2, 229, 233, 5, 30, 16, 2, 230, 233, 5, 32, 17, 2, 231, 233, 5, 34, 18, 2, 232, 228, 3, 2, 2, 2, 232, 229, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 47, 3, 2, 2, 2, 234, 235, 7, 31, 2, 2, 235, 236, 5, 44, 23, 2, 236, 237, 7, 32, 2, 2, 237, 238, 5, 42, 22, 2, 238, 49, 3, 2, 2, 2, 239, 240, 7, 33, 2, 2, 240, 241, 5, 42, 22, 2, 241, 51, 3, 2, 2, 2, 242, 243, 7, 30, 2, 2, 243, 247, 5, 46, 24, 2, 244, 246, 5, 48, 25, 2, 245, 244, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 252, 5, 50, 26, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 7, 34, 2, 2, 254, 53, 3, 2, 2, 2, 255, 261, 7, 48, 2, 2, 256, 261, 5, 30, 16, 2, 257, 261, 5, 32, 17, 2, 258, 261, 5, 34, 18, 2, 259, 261, 5, 52, 27, 2, 260, 255, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 55, 3, 2, 2, 2, 262, 263, 7, 29, 2, 2, 263, 264, 5, 54, 28, 2, 264, 57, 3, 2, 2, 2, 265, 268, 5, 54, 28, 2, 266, 268, 5, 56, 29, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 59, 3, 2, 2, 2, 269, 272, 5, 58, 30, 2, 270, 271, 7, 25, 2, 2, 271, 273, 5, 4, 3, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 61, 3, 2, 2, 2, 274, 276, 5, 28, 15, 2, 275, 274, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 5, 60, 31, 2, 281, 63, 3, 2, 2, 2, 282, 283, 5, 62, 32, 2, 283, 284, 7, 21, 2, 2, 284, 286, 3, 2, 2, 2, 285, 282, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 5, 62, 32, 2, 291, 65, 3, 2, 2, 2, 33, 68, 75, 86, 95, 105, 107, 110, 116, 118, 122, 133, 139, 147, 151, 159, 167, 174, 177, 187, 199, 208, 220, 226, 232, 247, 251, 260, 267, 272, 277, 287]